{
  "Uuid": "c11ece99-6471-4f64-8d4d-ff186d5451c8",
  "IsCustomNode": false,
  "Description": null,
  "Name": "AutoCAD_MtextToExcel",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "6f21f8457bca4574ad096238c5f14b78",
      "Name": "File Path:",
      "Type": "string",
      "Value": "C:\\Users\\GGB\\Desktop",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "Id": "a9dbdc1b2597426586e05b48418dbf66",
      "Name": "File Name:",
      "Type": "string",
      "Value": "",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.MText.Contents",
      "Id": "9296e2a6210249dcb67fa92445b8cbd5",
      "Inputs": [
        {
          "Id": "1991d03e99114f308ed7c7a807e1eb01",
          "Name": "mText",
          "Description": "Autodesk.AutoCAD.DynamoNodes.MText",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "252f29a952ef4c509bbeda58c0948f4c",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Query the contents of the MText.\n\nMText.Contents: string"
    },
    {
      "ConcreteType": "Autodesk.AutoCAD.DynamoNodes.ObjectsSelection, Autodesk.Civil3DToolkitUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "C0D7",
        "C3CB",
        "C3C8",
        "C3C7",
        "C3BD",
        "C3BA",
        "C3B9",
        "C3AF",
        "C3AC",
        "C3AB",
        "C3A1",
        "C39E",
        "C399",
        "C396",
        "C388",
        "C381",
        "C380",
        "C336",
        "C335",
        "C32F",
        "C318",
        "C315",
        "C314",
        "C30F",
        "C30E",
        "C304",
        "C303",
        "C2FA",
        "C2F9",
        "C2EB",
        "C2E8",
        "C2E7",
        "C2DD",
        "C2DA",
        "C2D9",
        "C2CF",
        "C2CC",
        "C2CB",
        "C2B7",
        "C2B6",
        "C2B0",
        "C2AC",
        "CE9E",
        "CE9D",
        "CE9C",
        "CE97",
        "C290",
        "CEA6",
        "CEA5",
        "CEA4",
        "CE9F",
        "CEAE",
        "CEAD",
        "CEAC",
        "CEA7",
        "C26F",
        "C268",
        "C0E7",
        "C0E4",
        "C0D4",
        "C0C0",
        "C0BF",
        "C0B9",
        "C0AB",
        "C0AA",
        "C0A4",
        "C096",
        "C093"
      ],
      "Id": "8fad7107c227435ca9fe097940704b53",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e298f5c48635417a99ef82a23e66cf85",
          "Name": "Objects",
          "Description": "Objects",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "a88d6cd981b64b1792a127c8cf926421",
      "Inputs": [
        {
          "Id": "fda5f0d601b446a0b6b9b9230408658a",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1eea404aa1c446e7a61ad070e5cea872",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53a923754ace4fe3920a34736a0351fb",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "79ac3f5373c8407787d25d489f1378b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e609cf6638974e57ab6d7917c47ef360",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "mtexts = IN[0]\r\nkms = []\r\nareas = []\r\nareas_ = []\r\nfor text in mtexts:\r\n\tkms.append(text.rpartition(\"\\P\")[0])\r\n\tareas.append(text.rpartition(\"\\P\")[2])\r\n\r\nfor a in areas:\r\n\ta_ = a[:-3]\r\n\tareas_.append(a_)\r\n\t\r\nOUT = kms,areas_\r\n\t\r\n",
      "VariableInputPorts": true,
      "Id": "527ada1d62264a34b4568992f19ac6b4",
      "Inputs": [
        {
          "Id": "db3ed901ebb940dabb865186fb0f7946",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28750156e89e479aa48da8a08000f187",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "229af308927f4d94a5b0d676ad6e5a50",
      "Inputs": [
        {
          "Id": "482f60b5b4b24de39805619dee72ae0d",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95b046d56d1a4cf4a63eab2793f13808",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "26fa1015c52d4ba687a57ad5a85dd689",
      "Inputs": [
        {
          "Id": "9f766c54e56e4279ac661c312a1e8308",
          "Name": "filePath",
          "Description": "File path to the Microsoft Excel spreadsheet.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e653ab90bd14158997f60411bff8a6b",
          "Name": "sheetName",
          "Description": "Name of the workseet to write data to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "075c61b383c043188f89f63e1765b63f",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f119e2836d643408624ae3059f0bd1b",
          "Name": "startCol",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b661da7dddb4b58a6c5426c67ebdda2",
          "Name": "data",
          "Description": "Data to write to the spreadsheet.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cc9b855030f42c081d7108f568b2d81",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2bf145e70974f7a8b9ba8f72efd6305",
          "Name": "data",
          "Description": "Data written to the spreadsheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Sheet1",
      "Id": "795eec2fa59c44e8b2fdc5ce63d4abfa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6bf85d30263e4da9a9ccd7fef2cf7cb2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "8c23aa093c5c4a8385113db0ab8aaf90",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f98b9b3938a46f9879c4d6f824a1141",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "ba57acc18bcc438ca6af07274c05d69a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b73570f45bc444b383ae278295ede887",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\GGB\\Desktop",
      "InputValue": "C:\\Users\\GGB\\Desktop",
      "NodeType": "ExtensionNode",
      "Id": "6f21f8457bca4574ad096238c5f14b78",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6253e9edd4aa487da92f289b57fd8aae",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "",
      "Id": "a9dbdc1b2597426586e05b48418dbf66",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fd2a9bdcea444b6589b6e4e89cd0a748",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "path = IN[0];\r\nname = IN[1];\r\nOUT = str(path) + '\\\\' + str(name) + \".xls\";",
      "VariableInputPorts": true,
      "Id": "67370b7a9e5c4e42a24193b2435ac4ad",
      "Inputs": [
        {
          "Id": "babc56e2ded549e793df7475c4c89a7e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "faa10ac9b1fe4266aa8a1b94f9c938d0",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a5c77e7c46845cf8f4ab0c3d34fbc55",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "252f29a952ef4c509bbeda58c0948f4c",
      "End": "fda5f0d601b446a0b6b9b9230408658a",
      "Id": "e4516de2506443e588370e1d499ac406"
    },
    {
      "Start": "e298f5c48635417a99ef82a23e66cf85",
      "End": "1991d03e99114f308ed7c7a807e1eb01",
      "Id": "a874f548cddf4edba1fc2c135d791f1c"
    },
    {
      "Start": "53a923754ace4fe3920a34736a0351fb",
      "End": "db3ed901ebb940dabb865186fb0f7946",
      "Id": "030083aa26e8400bb28e5705ff8ffb01"
    },
    {
      "Start": "e609cf6638974e57ab6d7917c47ef360",
      "End": "1eea404aa1c446e7a61ad070e5cea872",
      "Id": "811eeb43737947c2969c41f7bdc6ad48"
    },
    {
      "Start": "28750156e89e479aa48da8a08000f187",
      "End": "482f60b5b4b24de39805619dee72ae0d",
      "Id": "be3f89d4125c4586a0576da5a3edbbfc"
    },
    {
      "Start": "95b046d56d1a4cf4a63eab2793f13808",
      "End": "9b661da7dddb4b58a6c5426c67ebdda2",
      "Id": "8dee5f571a17493c9bab6a8bd57080dc"
    },
    {
      "Start": "6bf85d30263e4da9a9ccd7fef2cf7cb2",
      "End": "0e653ab90bd14158997f60411bff8a6b",
      "Id": "1dcb41c09ef44c53910a595f547e71b7"
    },
    {
      "Start": "8f98b9b3938a46f9879c4d6f824a1141",
      "End": "075c61b383c043188f89f63e1765b63f",
      "Id": "c6cf05ee9b0b420fb025ce550c261b38"
    },
    {
      "Start": "8f98b9b3938a46f9879c4d6f824a1141",
      "End": "6f119e2836d643408624ae3059f0bd1b",
      "Id": "2f300ffef8f048eea8c8e64150a252df"
    },
    {
      "Start": "b73570f45bc444b383ae278295ede887",
      "End": "0cc9b855030f42c081d7108f568b2d81",
      "Id": "9663d351fe2944a493e3fe560d94aed1"
    },
    {
      "Start": "6253e9edd4aa487da92f289b57fd8aae",
      "End": "babc56e2ded549e793df7475c4c89a7e",
      "Id": "3ae385ba94564cd89fbf56d4158928ab"
    },
    {
      "Start": "fd2a9bdcea444b6589b6e4e89cd0a748",
      "End": "faa10ac9b1fe4266aa8a1b94f9c938d0",
      "Id": "49a9f66777a24ac18b6aa9834150aaef"
    },
    {
      "Start": "8a5c77e7c46845cf8f4ab0c3d34fbc55",
      "End": "9f766c54e56e4279ac661c312a1e8308",
      "Id": "31d3adb06d7a496c910493abf1b4e52b"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Civil3DToolkit",
      "Version": "1.1.30",
      "ReferenceType": "Package",
      "Nodes": [
        "8fad7107c227435ca9fe097940704b53"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "9296e2a6210249dcb67fa92445b8cbd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "MText.Contents",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 298.55236258416789,
        "Y": 618.12390508098474
      },
      {
        "Id": "8fad7107c227435ca9fe097940704b53",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Select Objects",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -190.49185279893055,
        "Y": 606.33056611939787
      },
      {
        "Id": "a88d6cd981b64b1792a127c8cf926421",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Clean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1143.0257088874018,
        "Y": 390.9797212800861
      },
      {
        "Id": "79ac3f5373c8407787d25d489f1378b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 865.78089920512843,
        "Y": 610.721522156549
      },
      {
        "Id": "527ada1d62264a34b4568992f19ac6b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1542.7250903238585,
        "Y": 401.13953936053468
      },
      {
        "Id": "229af308927f4d94a5b0d676ad6e5a50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1831.1389279528521,
        "Y": 391.74455485087793
      },
      {
        "Id": "26fa1015c52d4ba687a57ad5a85dd689",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Data.ExportExcel",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2306.8427322137154,
        "Y": -13.2004548189106
      },
      {
        "Id": "795eec2fa59c44e8b2fdc5ce63d4abfa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2089.4207062065652,
        "Y": -16.006116371548615
      },
      {
        "Id": "8c23aa093c5c4a8385113db0ab8aaf90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Number",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2076.8272061679054,
        "Y": 61.129071365259392
      },
      {
        "Id": "ba57acc18bcc438ca6af07274c05d69a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2096.3078145228355,
        "Y": 220.63352038895243
      },
      {
        "Id": "6f21f8457bca4574ad096238c5f14b78",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "File Path:",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1930.2091354083054,
        "Y": -263.99062509665561
      },
      {
        "Id": "a9dbdc1b2597426586e05b48418dbf66",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "File Name:",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1964.8607325611554,
        "Y": -161.36409143807168
      },
      {
        "Id": "67370b7a9e5c4e42a24193b2435ac4ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2176.0418321162151,
        "Y": -231.96865560051663
      }
    ],
    "Annotations": [
      {
        "Id": "7d0f727a26f44deda3ad537c2b8d8c90",
        "Title": "EXPORT TO EXCEL",
        "Nodes": [
          "26fa1015c52d4ba687a57ad5a85dd689",
          "795eec2fa59c44e8b2fdc5ce63d4abfa",
          "8c23aa093c5c4a8385113db0ab8aaf90",
          "ba57acc18bcc438ca6af07274c05d69a",
          "6f21f8457bca4574ad096238c5f14b78",
          "a9dbdc1b2597426586e05b48418dbf66",
          "67370b7a9e5c4e42a24193b2435ac4ad"
        ],
        "Left": 1920.2091354083054,
        "Top": -316.99062509665561,
        "Width": 612.63359680541,
        "Height": 605.6241454856081,
        "FontSize": 36.0,
        "InitialTop": -263.99062509665561,
        "InitialHeight": 582.6241454856081,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      }
    ],
    "X": 115.90971599595018,
    "Y": 342.27838910891887,
    "Zoom": 0.18245195083520638
  }
}