{
  "Uuid": "2cbe015f-5ae1-4b74-82f7-5436dd9a5d0d",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Civil3D_RenameSampleLines",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.CivilObject.SetName@string",
      "Id": "7861c4547ae64fb5bae073bf23b35c30",
      "Inputs": [
        {
          "Id": "60828adacc294a648a6444ce5e2a3db8",
          "Name": "civilObject",
          "Description": "Autodesk.Civil.DynamoNodes.CivilObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12894ca61b4b4719ba028d1a136e88e3",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ddae2b4c9b54668aab97ea02b43f8d4",
          "Name": "CivilObject",
          "Description": "CivilObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set the name of the civil object.\n\nCivilObject.SetName (name: string): CivilObject"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "s;\nn;\n[s..s+n..1];",
      "Id": "55ab2f0227a14b919ec2c399fc8131a5",
      "Inputs": [
        {
          "Id": "d8312bd4adc542bfbf210a40d6bedcd5",
          "Name": "s",
          "Description": "s",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4853eb998b54d529abccc960d4af402",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "497133b3b8854da3a3480951b1f64f1c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ea1dd489f8940ad939e742f7ab2c71a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7754a7c7019f422c8386b7dd307e6d4a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "bb3ee3680ca44f5aa04ead224d670222",
      "Inputs": [
        {
          "Id": "22f4a63cea89470fa2c63c7745666db0",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfd95dfefcc54bf6be524723e287d2c9",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "9042c74eeddc4ca2bccc306a9d5b3acd",
      "Inputs": [
        {
          "Id": "003d288e17f84d57bfca0dc830cb45aa",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "112be33e34f3415bb301149f71b2d6f7",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c7fcf5eb65544d992ea843b18055089",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "__author__ = 'Goncalo Bastos - bastos.g.goncalo@gmail.com'\r\n__copyright__ = '2022'\r\n__version__ = '1.0.0'\r\n\r\n##############################################################\r\n\r\nnames = IN[0]\r\ncode = IN[1]\r\nout=[]\r\nfor name in names:\r\n\tout.append(str(code)+str(name))\r\n\t\r\nOUT= out\r\n\t",
      "VariableInputPorts": true,
      "Id": "dcfcf6d763954b7a99ae7704c7dd0ff6",
      "Inputs": [
        {
          "Id": "af6b4783053d4814b56f67ee79bbb82a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d060ae7f98a430e82ea453b9daabdf0",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a33485d55faf460e82e448e3e5c91622",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Autodesk.AutoCAD.DynamoNodes.ObjectsSelection, Autodesk.Civil3DToolkitUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "CC0E",
        "CC18",
        "CC20",
        "CC26",
        "CCB8",
        "CCC2",
        "CCD0"
      ],
      "Id": "4d155ef403aa4c66a4a8c5d7fe396613",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e7ffd5572134e9b9fcff608f7653e66",
          "Name": "Objects",
          "Description": "Objects",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"B26-1_PERFIL\";",
      "Id": "5c03c681427e4d5d8467959fa321e018",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e2e435076e65457ea6dce6ad232236ee",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1.0,
      "Id": "55835ecb198544c6bda7d48b561807fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "efb573682e764f3fb65eb0c91740c30c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    }
  ],
  "Connectors": [
    {
      "Start": "7754a7c7019f422c8386b7dd307e6d4a",
      "End": "003d288e17f84d57bfca0dc830cb45aa",
      "Id": "5dd3077cfb59432ca299db6bfb18a0f0"
    },
    {
      "Start": "bfd95dfefcc54bf6be524723e287d2c9",
      "End": "e4853eb998b54d529abccc960d4af402",
      "Id": "dcee0ac0d1464395bf5fb14300e03f2b"
    },
    {
      "Start": "2c7fcf5eb65544d992ea843b18055089",
      "End": "af6b4783053d4814b56f67ee79bbb82a",
      "Id": "b3655232758b4e28ad39ab9e86e5c6f1"
    },
    {
      "Start": "a33485d55faf460e82e448e3e5c91622",
      "End": "12894ca61b4b4719ba028d1a136e88e3",
      "Id": "9c106751c9274df39a328e41c21d3638"
    },
    {
      "Start": "3e7ffd5572134e9b9fcff608f7653e66",
      "End": "60828adacc294a648a6444ce5e2a3db8",
      "Id": "2b98d7a05cf14197bab2c7f25a67810f"
    },
    {
      "Start": "3e7ffd5572134e9b9fcff608f7653e66",
      "End": "22f4a63cea89470fa2c63c7745666db0",
      "Id": "95f7326d379a43959bd43ece3732b005"
    },
    {
      "Start": "e2e435076e65457ea6dce6ad232236ee",
      "End": "0d060ae7f98a430e82ea453b9daabdf0",
      "Id": "602c18f646fa4f0ba25025a9bec65221"
    },
    {
      "Start": "efb573682e764f3fb65eb0c91740c30c",
      "End": "d8312bd4adc542bfbf210a40d6bedcd5",
      "Id": "b37cb0c342fe43728df904dc78802df2"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Civil3DToolkit",
      "Version": "1.1.30",
      "ReferenceType": "Package",
      "Nodes": [
        "4d155ef403aa4c66a4a8c5d7fe396613"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "CivilObject.SetName",
        "Id": "7861c4547ae64fb5bae073bf23b35c30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1668.7497857246105,
        "Y": 267.16506905562312
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "55ab2f0227a14b919ec2c399fc8131a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 917.582390734537,
        "Y": 325.8197117900138
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "bb3ee3680ca44f5aa04ead224d670222",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 638.01961874214589,
        "Y": 347.82737912007707
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "9042c74eeddc4ca2bccc306a9d5b3acd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1153.8496431382625,
        "Y": 356.65434802554512
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "dcfcf6d763954b7a99ae7704c7dd0ff6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1427.4421435420295,
        "Y": 470.93879149607477
      },
      {
        "ShowGeometry": true,
        "Name": "Select Objects",
        "Id": "4d155ef403aa4c66a4a8c5d7fe396613",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 309.481945056757,
        "Y": 263.31050469197487
      },
      {
        "ShowGeometry": true,
        "Name": "SAMPLE LINE CODE",
        "Id": "5c03c681427e4d5d8467959fa321e018",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1214.9481802205298,
        "Y": 501.33413428125289
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "55835ecb198544c6bda7d48b561807fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 731.55712141138315,
        "Y": 228.93828496647649
      }
    ],
    "Annotations": [],
    "X": 108.59241026888583,
    "Y": 161.07528510340191,
    "Zoom": 0.65555065589432759
  }
}