{
  "Uuid": "704ccc40-2efc-46f6-b601-e9bf4043e3dc",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Civil3D_SurfaceSpotElevation",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "1c4330cc369d49dab165a5bf0b4de734",
      "Name": "Layer:",
      "Type": "string",
      "Value": "",
      "Description": "Creates a string."
    },
    {
      "Id": "b24933c870664d7ab02fcc03f34339a0",
      "Name": "Layer:",
      "Type": "string",
      "Value": "",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Camber.Civil.Labels.SurfaceElevationLabel.ByPoint@Autodesk.Civil.DynamoNodes.Surface,Autodesk.DesignScript.Geometry.Point,Camber.Civil.Styles.Labels.Surface.SurfaceElevationLabelStyle,Camber.Civil.Styles.Objects.MarkerStyle",
      "Id": "1857befd5fe6499a89a8a3f05e06c37a",
      "Inputs": [
        {
          "Id": "8410b2a41971448f864a3a481e5c642d",
          "Name": "surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26f7b716c550437cb736cdc4d13435f7",
          "Name": "point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "532b84aa0cb049c8b362069c4668d000",
          "Name": "labelStyle",
          "Description": "SurfaceElevationLabelStyle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "049fda9bf3ca479fb4f8a5cc2578da29",
          "Name": "markerStyle",
          "Description": "MarkerStyle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cfe9a14b1c1a41279fea2f15d1703e05",
          "Name": "SurfaceElevationLabel",
          "Description": "SurfaceElevationLabel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Surface Elevation Label by point.\n\nSurfaceElevationLabel.ByPoint (surface: Surface, point: Point, labelStyle: SurfaceElevationLabelStyle, markerStyle: MarkerStyle): SurfaceElevationLabel"
    },
    {
      "ConcreteType": "Camber.UI.SurfaceElevationLabelStylesDropDown, CamberUI",
      "SelectedIndex": 3,
      "SelectedString": "COTA",
      "NodeType": "ExtensionNode",
      "Id": "ad01d1754f524306b5abbb696f276314",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "529f3278e2704b00af9e9c62130665b7",
          "Name": "surfaceElevationLabelStyle",
          "Description": "The selected surfaceElevationLabelStyle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select Surface Elevation Label Style."
    },
    {
      "ConcreteType": "Camber.UI.MarkerStyleDropDown, CamberUI",
      "SelectedIndex": 20,
      "SelectedString": "COTA",
      "NodeType": "ExtensionNode",
      "Id": "cae7860a77384d6a92dd69f2968508c4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea55a8a5bb904778ae7dc3e7a6f152c7",
          "Name": "markerStyle",
          "Description": "The selected markerStyle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select Marker Style."
    },
    {
      "ConcreteType": "Autodesk.Civil3D.DynamoNodes.SurfaceNamesDropDown, Autodesk.Civil3DToolkitUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "c23180ba75854ea6900e620e0b46d913",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a8bbc2a3560e42868c26b290ecaa8ece",
          "Name": "Surface",
          "Description": "The selected Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selects a Surface in the document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Document.Current",
      "Id": "909b8da596754b3a9a0301289e35e04d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cce50eed05a04a4091e6389083c45adb",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current AutoCAD document.\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Document.ModelSpace",
      "Id": "cb14fda2d2f241db8ee1102e2b9bfb19",
      "Inputs": [
        {
          "Id": "cd1c382fc85b4157ab7a43cb10870f7e",
          "Name": "document",
          "Description": "Autodesk.AutoCAD.DynamoNodes.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c347f2a95c744eeb8a8021d4372980f",
          "Name": "Block",
          "Description": "Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the model space block table record.\n\nDocument.ModelSpace: Block"
    },
    {
      "ConcreteType": "Autodesk.AutoCAD.DynamoNodes.AcObjectsOnLayer, AutoCADNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "11fc2a27a41b4acc9ff9d90bc5dd40e7",
      "Inputs": [
        {
          "Id": "93b9c69ec1714f83b286e768e927bea1",
          "Name": "layer",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "869776a4f8de449b9cbf602c4ac216aa",
          "Name": "block",
          "Description": "Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4d6a51258b840a290e63879b5d42c94",
          "Name": "Object[]",
          "Description": "Object[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select all objects on the layer."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[a,b];",
      "Id": "8720aefc4d3f413c97fa44872a95e9be",
      "Inputs": [
        {
          "Id": "c27dfd4978364953af046947b01e1b9c",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6ffa27ef6f641258aba80a8456ed14e",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6662e121db6b4e389bc3f1f77b98f069",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.PolylineExtensions.GetGeometry@Autodesk.AutoCAD.DynamoNodes.Object",
      "Id": "65dd13da37f3411eb27c237c8c859593",
      "Inputs": [
        {
          "Id": "5046de25b5884c518130158d7d4aa4e5",
          "Name": "polyline",
          "Description": "The Polyline\n\nObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60ec989568a24e23a3b7e92502b2aae0",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extracts the polyline geometry\n\nPolylineExtensions.GetGeometry (polyline: Object): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];",
      "Id": "0b2e4bff46254115b50e4ed82d280fbf",
      "Inputs": [
        {
          "Id": "2cabcd1a6a2649f9bf88c7ac50307d6a",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c8e977b363d4329bf62a2e3d00cdf38",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4f4feae425543aa900d9fbd0179ef24",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\n\r\n# Add Assemblies for AutoCAD and Civil3D\r\nclr.AddReference('AcMgd')\r\nclr.AddReference('AcCoreMgd')\r\nclr.AddReference('AcDbMgd')\r\nclr.AddReference('AecBaseMgd')\r\nclr.AddReference('AecPropDataMgd')\r\nclr.AddReference('AeccDbMgd')\r\nclr.AddReference('ProtoGeometry')\r\nclr.AddReference('AutoCADNodes')\r\nclr.AddReference('Civil3DNodes')   \r\nclr.AddReference('Autodesk.Civil3DToolkit')\r\nclr.AddReference('DSCoreNodes')\r\n\r\n\r\n# Import references from AutoCAD\r\nfrom Autodesk.AutoCAD.Runtime import *\r\nfrom Autodesk.AutoCAD.ApplicationServices import *\r\nfrom Autodesk.AutoCAD.EditorInput import *\r\nfrom Autodesk.AutoCAD.DatabaseServices import *\r\nfrom Autodesk.AutoCAD.Geometry import *\r\n\r\n# Import references from Civil3D\r\nfrom Autodesk.Civil.ApplicationServices import *\r\nfrom Autodesk.Civil.DatabaseServices import *\r\n\r\nimport Autodesk.AutoCAD.DynamoNodes as DA\r\nimport Autodesk.Civil.DynamoNodes as DC\r\nfrom Autodesk.AutoCAD.DynamoNodes import *\r\nfrom Autodesk.Civil.DynamoNodes import *\r\n#from Autodesk.DesignScript.Geometry import *\r\nimport Autodesk.DesignScript.Geometry as DS\r\nimport DSCore\r\nfrom DSCore import *\r\n\r\n\r\n\r\npolylines = IN[0]\r\nothers = IN[1]\r\noutput = []\r\n\r\nfor tick in polylines:\r\n\ttemp = []\r\n\tfor other in others:\r\n\t\ttry:\r\n\t\t\tinter = DS.Geometry.Intersect(tick,other)\r\n\t\t\ttemp.append(inter)\r\n\t\texcept:\r\n\t\t\tcontinue\r\n\t#if temp:\r\n\toutput.append(temp)\r\n\r\n\r\n\r\n\r\n\"\"\"\r\n\r\nfor i,layer in enumerate(polylines):\r\n    temp = []\r\n    for j,poly in enumerate(layer):\r\n        count=0\r\n        for k,other in enumerate(others[i]):\r\n        \ttry:\r\n            \tinter = DS.Geometry.Intersect(poly,other)\r\n            \ttemp.append(inter)\r\n        \texcept:\r\n        \t\tcontinue\r\n            \r\n            count=count+1\r\n    output.append(temp)\r\n\r\n\r\nout_ = []\r\nfor o in output:\r\n    a = [item for sublist in o for item in sublist]   \r\n    out_.append(a)\r\n    \r\n\"\"\"\r\nOUT = output",
      "VariableInputPorts": true,
      "Id": "1359ca42cff34c76a2a272090ca8feb8",
      "Inputs": [
        {
          "Id": "43c719e7284d430b873955edfe03bc6b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46035b9349ac428ba4d23c040cff34cb",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbf455f154854f2390e9cae0b1d745f3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "008683f25f2848e5ab8ea0fd22cbc2f6",
      "Inputs": [
        {
          "Id": "af04fbde1eb14931920c946689516b79",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03d2a84c77ce4e0d89b3e612142053bf",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2128fdbb80241089dde49b90cb761b1",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "8fe978c2ae3146af86d089a4468a5ee9",
      "Inputs": [
        {
          "Id": "f92084aa660a42eb968da21a825939be",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6aa2d82fec8469395d8f543794588da",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3499a5f63d9448f9b9d5e99def1dad58",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "aee8567acdc745edab43357a7c3e4fb6",
      "Inputs": [
        {
          "Id": "46bae01181f243fd920d1a29e8ad2baf",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95076854298f4ebd9d52534fbbba7c1d",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60c707f800784b4ea97080394eaa66ca",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "",
      "Id": "1c4330cc369d49dab165a5bf0b4de734",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "84b488ca7fab4060a1a602e32c7b0585",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "",
      "Id": "b24933c870664d7ab02fcc03f34339a0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cef7578c566c4ac689c38ecf4a36e6ed",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "529f3278e2704b00af9e9c62130665b7",
      "End": "532b84aa0cb049c8b362069c4668d000",
      "Id": "e80c787621af488bb5db0d3f74a21953"
    },
    {
      "Start": "ea55a8a5bb904778ae7dc3e7a6f152c7",
      "End": "049fda9bf3ca479fb4f8a5cc2578da29",
      "Id": "7f2bfb16ffde4b7491dfec31bebffc08"
    },
    {
      "Start": "a8bbc2a3560e42868c26b290ecaa8ece",
      "End": "8410b2a41971448f864a3a481e5c642d",
      "Id": "6f8badaef27641d4b1c72316acfbfaa5"
    },
    {
      "Start": "cce50eed05a04a4091e6389083c45adb",
      "End": "cd1c382fc85b4157ab7a43cb10870f7e",
      "Id": "da570c68428347b28d51b5504f2a3299"
    },
    {
      "Start": "6c347f2a95c744eeb8a8021d4372980f",
      "End": "869776a4f8de449b9cbf602c4ac216aa",
      "Id": "5907e8044a014a86b3c992ec8b2de0e4"
    },
    {
      "Start": "f4d6a51258b840a290e63879b5d42c94",
      "End": "5046de25b5884c518130158d7d4aa4e5",
      "Id": "9a4b46325af64e1ca36c82b150a51e6a"
    },
    {
      "Start": "6662e121db6b4e389bc3f1f77b98f069",
      "End": "93b9c69ec1714f83b286e768e927bea1",
      "Id": "513221460eac490fb49a6d0f09e736ae"
    },
    {
      "Start": "60ec989568a24e23a3b7e92502b2aae0",
      "End": "2cabcd1a6a2649f9bf88c7ac50307d6a",
      "Id": "3a0ad7379da3423f8e4ac874ff7f83a5"
    },
    {
      "Start": "7c8e977b363d4329bf62a2e3d00cdf38",
      "End": "f92084aa660a42eb968da21a825939be",
      "Id": "6f652f9639204c14979bd933c376ef2d"
    },
    {
      "Start": "b4f4feae425543aa900d9fbd0179ef24",
      "End": "46bae01181f243fd920d1a29e8ad2baf",
      "Id": "cac470181f014513bed9903484d5fdf0"
    },
    {
      "Start": "bbf455f154854f2390e9cae0b1d745f3",
      "End": "af04fbde1eb14931920c946689516b79",
      "Id": "bfc419af6a584285ae39bde57f96b8ac"
    },
    {
      "Start": "b2128fdbb80241089dde49b90cb761b1",
      "End": "26f7b716c550437cb736cdc4d13435f7",
      "Id": "5fbffcde01a740939e72cc8baf753a7c"
    },
    {
      "Start": "3499a5f63d9448f9b9d5e99def1dad58",
      "End": "43c719e7284d430b873955edfe03bc6b",
      "Id": "ce2e56c74f17431ea583d929b7efa880"
    },
    {
      "Start": "60c707f800784b4ea97080394eaa66ca",
      "End": "46035b9349ac428ba4d23c040cff34cb",
      "Id": "73edf31aa93241eba80a8e133acdb140"
    },
    {
      "Start": "84b488ca7fab4060a1a602e32c7b0585",
      "End": "c27dfd4978364953af046947b01e1b9c",
      "Id": "838fc7ad768640ddb2a64b6f5f64515c"
    },
    {
      "Start": "cef7578c566c4ac689c38ecf4a36e6ed",
      "End": "e6ffa27ef6f641258aba80a8456ed14e",
      "Id": "6dc4dbc7894145deb5d056248b2c9e74"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Camber",
      "Version": "1.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "1857befd5fe6499a89a8a3f05e06c37a",
        "ad01d1754f524306b5abbb696f276314",
        "cae7860a77384d6a92dd69f2968508c4"
      ]
    },
    {
      "Name": "Civil3DToolkit",
      "Version": "1.1.30",
      "ReferenceType": "Package",
      "Nodes": [
        "c23180ba75854ea6900e620e0b46d913",
        "65dd13da37f3411eb27c237c8c859593"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "SurfaceElevationLabel.ByPoint",
        "Id": "1857befd5fe6499a89a8a3f05e06c37a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2275.3337496540489,
        "Y": 894.08960865093741
      },
      {
        "ShowGeometry": true,
        "Name": "Surface Elevation Label Styles",
        "Id": "ad01d1754f524306b5abbb696f276314",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2667.6427433109261,
        "Y": 1000.1426445919433
      },
      {
        "ShowGeometry": true,
        "Name": "Marker Styles",
        "Id": "cae7860a77384d6a92dd69f2968508c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2575.8717982787821,
        "Y": 1092.8128982916787
      },
      {
        "ShowGeometry": true,
        "Name": "Surfaces",
        "Id": "c23180ba75854ea6900e620e0b46d913",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2621.8060743353089,
        "Y": 789.6658662391651
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "909b8da596754b3a9a0301289e35e04d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4609.6784621209372,
        "Y": 937.83424948057848
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ModelSpace",
        "Id": "cb14fda2d2f241db8ee1102e2b9bfb19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4394.0178906077945,
        "Y": 933.854295143487
      },
      {
        "ShowGeometry": true,
        "Name": "All Objects on Layer",
        "Id": "11fc2a27a41b4acc9ff9d90bc5dd40e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4034.2787434200986,
        "Y": 883.17155458921673
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8720aefc4d3f413c97fa44872a95e9be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4417.5372654052735,
        "Y": 766.06535770764958
      },
      {
        "ShowGeometry": true,
        "Name": "PolylineExtensions.GetGeometry",
        "Id": "65dd13da37f3411eb27c237c8c859593",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3664.8061794777955,
        "Y": 883.03113183203277
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0b2e4bff46254115b50e4ed82d280fbf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3245.1250894034206,
        "Y": 893.88135936778485
      },
      {
        "ShowGeometry": true,
        "Name": "INTERSECTION POINTS",
        "Id": "1359ca42cff34c76a2a272090ca8feb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2811.3139255821156,
        "Y": 866.92600737611
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "008683f25f2848e5ab8ea0fd22cbc2f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2584.3041483262482,
        "Y": 879.89138992742369
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "8fe978c2ae3146af86d089a4468a5ee9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3038.5679688772129,
        "Y": 811.9741904564064
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "aee8567acdc745edab43357a7c3e4fb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3047.0713544926407,
        "Y": 974.40443850505017
      },
      {
        "ShowGeometry": true,
        "Name": "Layer:",
        "Id": "1c4330cc369d49dab165a5bf0b4de734",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4564.291791672822,
        "Y": 757.19587945163892
      },
      {
        "ShowGeometry": true,
        "Name": "Layer:",
        "Id": "b24933c870664d7ab02fcc03f34339a0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4564.3060243283826,
        "Y": 821.18318422896107
      }
    ],
    "Annotations": [],
    "X": 3510.0859877206276,
    "Y": 2.3612922415720732,
    "Zoom": 0.79436541128613236
  }
}