{
  "Uuid": "b32b4e61-c37d-470f-9e6b-465fb00993bb",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Civil3D_CheckBlocksByLayer",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "2d4d6a98399a4eeaa793fbba71f11bb8",
      "Name": "File Name:",
      "Type": "string",
      "Value": "",
      "Description": "Creates a string."
    },
    {
      "Id": "4d4b788f65a44e179dabf92cc0547402",
      "Name": "Directory Path",
      "Type": "string",
      "Value": "No file selected.",
      "Description": "Allows you to select a directory on the system to get its path"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.BlockReferenceExtensions.GetInsertionPoint@Autodesk.AutoCAD.DynamoNodes.BlockReference",
      "Id": "ee0bbdfd81de4d4f803e163648cfe9c2",
      "Inputs": [
        {
          "Id": "5cda6e2b0b3d4e52977598db7979e868",
          "Name": "blockReference",
          "Description": "The Dynamo BlockReference\n\nBlockReference",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02730eb9de72429e9a6128eefdbe8c36",
          "Name": "Point",
          "Description": "An Arc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the insertion point of an AutoCAD BlockReference\n\nBlockReferenceExtensions.GetInsertionPoint (blockReference: BlockReference): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Object.Layer",
      "Id": "f6b8d15eebb34b54910b0ec5d541dff9",
      "Inputs": [
        {
          "Id": "39d95d050d504a4eb6ab3fca2fe40c73",
          "Name": "object",
          "Description": "Autodesk.AutoCAD.DynamoNodes.Object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ec5bc5232eb4985ab581ebd29e385f4",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the layer name of this object.\n\nObject.Layer: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.ObjectExtensions.GetParameterByName@var,string",
      "Id": "bc1b9c4070684ac99c00e4c8b5820577",
      "Inputs": [
        {
          "Id": "da743d68b23649e09e61b26065a2d12b",
          "Name": "obj",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ad52affa1464cb2b32168326032dba8",
          "Name": "name",
          "Description": "The name of the parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7d3a9fe7b46427f912e62cc5e5103ae",
          "Name": "var[]..[]",
          "Description": "The value associated to the paraterms if it exists, otherwise null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a Parameter value by name\n\nObjectExtensions.GetParameterByName (obj: var, name: string): var[]..[]"
    },
    {
      "ConcreteType": "Autodesk.AutoCAD.DynamoNodes.AcObjectsOfType, AutoCADNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "0e92040d3c7e4908a2cda990d0a2b8f3",
      "Inputs": [
        {
          "Id": "3e7747c1f40b46b0a7f2f00861044e7c",
          "Name": "type",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d733422cd324dc6ad20c2caa3e48ef0",
          "Name": "block",
          "Description": "Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fdf3133c66f54793b4dc8ad45ee3081b",
          "Name": "Object[]",
          "Description": "Object[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select all objects of the type."
    },
    {
      "ConcreteType": "Autodesk.AutoCAD.DynamoNodes.AcObjectTypes, AutoCADNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "Block Reference",
      "NodeType": "ExtensionNode",
      "Id": "fe042a53d46249699cf0c554c385f338",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "86e7bdb113784e3fac50a2d51fc3833e",
          "Name": "Object Type",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select object type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Document.Current",
      "Id": "3979a129b4564b718e1c478b0b3d0540",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5c51f2f387d54f96a0e90f6eb8794387",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current AutoCAD document.\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Document.ModelSpace",
      "Id": "b235032de49b4b5580aea49320181331",
      "Inputs": [
        {
          "Id": "9a5cfdf3eac44952998bc62ea147901c",
          "Name": "document",
          "Description": "Autodesk.AutoCAD.DynamoNodes.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "741ada56fc724e0abd72776cc05f0a32",
          "Name": "Block",
          "Description": "Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the model space block table record.\n\nDocument.ModelSpace: Block"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "f5a27b3013e5490185a94557d1740eb6",
      "Inputs": [
        {
          "Id": "cf5364b8b7ba4f1a8a129b4b7a3e7017",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48070e000f37463d8b8856aca9857dbf",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d313086b1ceb43d0ac29f22bff2f6e52",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54d36ee4ea9d4fc1804ad685a151e68e",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "b5fe5afd2bc14276b9d36213d4cbbe02",
      "Inputs": [
        {
          "Id": "fb677e5bd65b440aa2f1dbf936c31003",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e1816b087444ebfb6e5a5e5f6772b9a",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "f581841442444b1288cf80a6d29ee0c7",
      "Inputs": [
        {
          "Id": "12c231d378a34558a557e6f55f1629c7",
          "Name": "filePath",
          "Description": "File path to the Microsoft Excel spreadsheet.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70953ea133284a5c97601b1fb4077cac",
          "Name": "sheetName",
          "Description": "Name of the workseet to write data to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ed74d68866b4746b67773dd8638530d",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fa7525ad4384bd3869cd733cb2df291",
          "Name": "startCol",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b91bf2e71684203b89002608a02f4b1",
          "Name": "data",
          "Description": "Data to write to the spreadsheet.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16ad936006df46e0aa41d9ffd5e185f3",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6f348541f5e4b89810d54da91f53286",
          "Name": "data",
          "Description": "Data written to the spreadsheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet1\";\n0;\ntrue;\n[\"Nome Bloco\",\"Layer\",\"Coordenadas\"];\n\"Name\";",
      "Id": "7d4b979490434ca49a3b5a61ea2ab502",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "905454d7bfb94c88a12e81841b3e8560",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d37b3de78b0944b9b06722e49b9d08b3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27988cb11d8d4ec48523563ac75a6b1d",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0bc815d00494aeb9924d7529bf744d9",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "221fb2fe94db4c708c71de40428697f4",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "path = IN[0];\r\nname = IN[1];\r\nOUT = str(path) + '\\\\' + str(name) + \".xls\";",
      "VariableInputPorts": true,
      "Id": "9cb835cab663413b82eba32cae238a5f",
      "Inputs": [
        {
          "Id": "9525a99e8d214bb0a621f6701a2923ba",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d5e6b8b560e4d76b59695d57b49fa3f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbac85ff5da249779e9cd80030d7b2be",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "",
      "Id": "2d4d6a98399a4eeaa793fbba71f11bb8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "911f34bd49f24881af4f764e75779fa9",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "",
      "InputValue": "No file selected.",
      "NodeType": "ExtensionNode",
      "Id": "4d4b788f65a44e179dabf92cc0547402",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2eaabb6ea96a4c868ebcfd1c9debcaaa",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Insert@var[]..[],var[]..[],int",
      "Id": "585ab5dc8a5c4a618bb6cc0151fae927",
      "Inputs": [
        {
          "Id": "099bc49661f84ac88366582d3781e882",
          "Name": "list",
          "Description": "The list the element will be inserted to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91c43b8403bf481f95b6e511351931ad",
          "Name": "element",
          "Description": "The element to be inserted.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cf16ffc8204488abd2a18dd415fc60c",
          "Name": "index",
          "Description": "Specifies the location in the list of the element to be inserted.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd06b04ca23b453eb264fbeb1ee195ee",
          "Name": "list",
          "Description": "The list with the element inserted.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Inserts an element into a list at specified index.\n\nList.Insert (list: var[]..[], element: var[]..[], index: int): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "02730eb9de72429e9a6128eefdbe8c36",
      "End": "d313086b1ceb43d0ac29f22bff2f6e52",
      "Id": "581bc66c31154e15937220c27033b8bb"
    },
    {
      "Start": "7ec5bc5232eb4985ab581ebd29e385f4",
      "End": "48070e000f37463d8b8856aca9857dbf",
      "Id": "30484338bfe14a91a8893dba6093bc72"
    },
    {
      "Start": "d7d3a9fe7b46427f912e62cc5e5103ae",
      "End": "cf5364b8b7ba4f1a8a129b4b7a3e7017",
      "Id": "56b965c47ac44654aa04dc09a87eb500"
    },
    {
      "Start": "fdf3133c66f54793b4dc8ad45ee3081b",
      "End": "da743d68b23649e09e61b26065a2d12b",
      "Id": "6e2209721d1141ccbff7e6bb277a9c66"
    },
    {
      "Start": "fdf3133c66f54793b4dc8ad45ee3081b",
      "End": "39d95d050d504a4eb6ab3fca2fe40c73",
      "Id": "aaff4623f78c466ab434c61f19decf6d"
    },
    {
      "Start": "fdf3133c66f54793b4dc8ad45ee3081b",
      "End": "5cda6e2b0b3d4e52977598db7979e868",
      "Id": "ee7b8a224a5e4971b5beb3206c42e251"
    },
    {
      "Start": "86e7bdb113784e3fac50a2d51fc3833e",
      "End": "3e7747c1f40b46b0a7f2f00861044e7c",
      "Id": "3f91f2c681a14d32978c8cadc156e18d"
    },
    {
      "Start": "5c51f2f387d54f96a0e90f6eb8794387",
      "End": "9a5cfdf3eac44952998bc62ea147901c",
      "Id": "bb28872a608b430eb82e68e72d2e4bbe"
    },
    {
      "Start": "741ada56fc724e0abd72776cc05f0a32",
      "End": "7d733422cd324dc6ad20c2caa3e48ef0",
      "Id": "919e9b98f2454bd488805fadc49ea12c"
    },
    {
      "Start": "54d36ee4ea9d4fc1804ad685a151e68e",
      "End": "fb677e5bd65b440aa2f1dbf936c31003",
      "Id": "14b0afbb54cf404abef0a05a298c79d4"
    },
    {
      "Start": "3e1816b087444ebfb6e5a5e5f6772b9a",
      "End": "099bc49661f84ac88366582d3781e882",
      "Id": "78e105ac2fb64ec6ac6054ccc2abbd9c"
    },
    {
      "Start": "905454d7bfb94c88a12e81841b3e8560",
      "End": "70953ea133284a5c97601b1fb4077cac",
      "Id": "bbbcd5d3901040518e105709ad5ad142"
    },
    {
      "Start": "d37b3de78b0944b9b06722e49b9d08b3",
      "End": "9ed74d68866b4746b67773dd8638530d",
      "Id": "be59441bcd914b7c907798615bea954e"
    },
    {
      "Start": "d37b3de78b0944b9b06722e49b9d08b3",
      "End": "9fa7525ad4384bd3869cd733cb2df291",
      "Id": "c5b4fcf8b64b4a15b2052c07abd6214d"
    },
    {
      "Start": "d37b3de78b0944b9b06722e49b9d08b3",
      "End": "4cf16ffc8204488abd2a18dd415fc60c",
      "Id": "d5146ef230fc4fd2a75c81932e4a39f7"
    },
    {
      "Start": "27988cb11d8d4ec48523563ac75a6b1d",
      "End": "16ad936006df46e0aa41d9ffd5e185f3",
      "Id": "ac495e0e70b94bf5b56feceece08191f"
    },
    {
      "Start": "e0bc815d00494aeb9924d7529bf744d9",
      "End": "91c43b8403bf481f95b6e511351931ad",
      "Id": "4d86f05f196c48db8c622b664d9d9ea3"
    },
    {
      "Start": "221fb2fe94db4c708c71de40428697f4",
      "End": "1ad52affa1464cb2b32168326032dba8",
      "Id": "456890ca715c49ceb320186f2addb92b"
    },
    {
      "Start": "fbac85ff5da249779e9cd80030d7b2be",
      "End": "12c231d378a34558a557e6f55f1629c7",
      "Id": "a85da8346c354f148d9ca6e9f9c085fb"
    },
    {
      "Start": "911f34bd49f24881af4f764e75779fa9",
      "End": "8d5e6b8b560e4d76b59695d57b49fa3f",
      "Id": "2c4b65015c27472293acce63234932d2"
    },
    {
      "Start": "2eaabb6ea96a4c868ebcfd1c9debcaaa",
      "End": "9525a99e8d214bb0a621f6701a2923ba",
      "Id": "c8fce63ed3ee4c34a99413572df4b8c9"
    },
    {
      "Start": "fd06b04ca23b453eb264fbeb1ee195ee",
      "End": "4b91bf2e71684203b89002608a02f4b1",
      "Id": "97f7ecd0bf554d58b67495e12cacea61"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Civil3DToolkit",
      "Version": "1.1.30",
      "ReferenceType": "Package",
      "Nodes": [
        "ee0bbdfd81de4d4f803e163648cfe9c2",
        "bc1b9c4070684ac99c00e4c8b5820577"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "BlockReferenceExtensions.GetInsertionPoint",
        "Id": "ee0bbdfd81de4d4f803e163648cfe9c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 524.12617751222842,
        "Y": 330.58031629081944
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Layer",
        "Id": "f6b8d15eebb34b54910b0ec5d541dff9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 526.5659658519354,
        "Y": 216.15285043749532
      },
      {
        "ShowGeometry": true,
        "Name": "ObjectExtensions.GetParameterByName",
        "Id": "bc1b9c4070684ac99c00e4c8b5820577",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 529.16897358734468,
        "Y": 74.456496337625083
      },
      {
        "ShowGeometry": true,
        "Name": "All Objects of Type",
        "Id": "0e92040d3c7e4908a2cda990d0a2b8f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 81.779038236222391,
        "Y": 205.17664531105959
      },
      {
        "ShowGeometry": true,
        "Name": "Objects Types",
        "Id": "fe042a53d46249699cf0c554c385f338",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -314.57382221043474,
        "Y": 167.98201164100249
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "3979a129b4564b718e1c478b0b3d0540",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -456.95494638814125,
        "Y": 290.17016157341681
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ModelSpace",
        "Id": "b235032de49b4b5580aea49320181331",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -314.50667558449243,
        "Y": 285.85354730663954
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "f5a27b3013e5490185a94557d1740eb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1006.626054011116,
        "Y": 162.45462712378759
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "b5fe5afd2bc14276b9d36213d4cbbe02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1404.9775347929328,
        "Y": 161.01906774300016
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "f581841442444b1288cf80a6d29ee0c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2205.7686658669595,
        "Y": -115.48807785699157
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7d4b979490434ca49a3b5a61ea2ab502",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 175.88473465029415,
        "Y": -302.22157157610286
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "9cb835cab663413b82eba32cae238a5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1940.6906217550993,
        "Y": -268.86461553526658
      },
      {
        "ShowGeometry": true,
        "Name": "File Name:",
        "Id": "2d4d6a98399a4eeaa793fbba71f11bb8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1762.5636541283886,
        "Y": -183.93017543675268
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "4d4b788f65a44e179dabf92cc0547402",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1751.1346077872417,
        "Y": -352.48891375546691
      },
      {
        "ShowGeometry": true,
        "Name": "List.Insert",
        "Id": "585ab5dc8a5c4a618bb6cc0151fae927",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1745.8481059065878,
        "Y": 127.59035260393432
      }
    ],
    "Annotations": [],
    "X": 137.78839394974716,
    "Y": 465.04117613497908,
    "Zoom": 0.56229881507348189
  }
}