{
  "Uuid": "e0a58518-60d7-466b-8fd0-9f876916077a",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Civil3D_CorridorPlanoCotas",
  "ElementResolver": {
    "ResolutionMap": {
      "TkCorridorFeatureLine": {
        "Key": "Autodesk.Civil.DynamoNodes.CorridorExtensions.TkCorridorFeatureLine",
        "Value": "Autodesk.Civil3DToolkit.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "List.crea": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Baseline": {
        "Key": "Autodesk.Civil.DynamoNodes.Baseline",
        "Value": "Civil3DNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "06b6ea01588b4e22847552b7d7b91c05",
      "Name": "Guia Direita Esquerda",
      "Type": "string",
      "Value": "Dir_P3_esq",
      "Description": "Creates a string."
    },
    {
      "Id": "afebdef28df746a096ce5702ce045cb0",
      "Name": "Guia Esquerda Esquerda",
      "Type": "string",
      "Value": "Dir_P2_esq",
      "Description": "Creates a string."
    },
    {
      "Id": "bc5fd9fb0ad64e2884294910d564fa90",
      "Name": "Guia Direita Direita",
      "Type": "string",
      "Value": "Dir_P3_dir",
      "Description": "Creates a string."
    },
    {
      "Id": "6076b7f9af0f41f288bfa0357bfe20cb",
      "Name": "Guia Esquerda Direita",
      "Type": "string",
      "Value": "Dir_P2_dir",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.Alignment.StartStation",
      "Id": "b97816f9fefb4a79bd601bb331e1e3b4",
      "Inputs": [
        {
          "Id": "63e841183a5c476d88e5b934bb8bfc74",
          "Name": "alignment",
          "Description": "Autodesk.Civil.DynamoNodes.Alignment",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8b75dfde7394ee2a06219dd7e2d5e41",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start station of the alignment.\n\nAlignment.StartStation: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.Alignment.EndStation",
      "Id": "478d75ae5f974a068eddabdb6cfdeca2",
      "Inputs": [
        {
          "Id": "106803e974d94bb9b58be3d9260025a5",
          "Name": "alignment",
          "Description": "Autodesk.Civil.DynamoNodes.Alignment",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ad6a6b7e39b4bc79e35dba7dfffc48a",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end station of the alignment.\n\nAlignment.EndStation: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "s;\ne;\nn=25/3;\n[s..e..n];",
      "Id": "e353063ab4904a92adae886389fb52cf",
      "Inputs": [
        {
          "Id": "203d25599de5446d95d73d72515946e0",
          "Name": "s",
          "Description": "s",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cef6cd37838f4dd693b0b792c57ddef2",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "888cd6eb130245208efca0ad26d000ac",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aca7e8b39797456c8d388e3be0090c60",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47733149f0844c46baa5486616bd93dd",
          "Name": "",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc2a200794a64904aa76b242c5b16829",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "7b121ac6ddf0412581412e8d4ac1b816",
      "Inputs": [
        {
          "Id": "0e8ac133c52045a4a1ebfd8e1ffa0a8c",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "778f357a7170490d9cbcc9ac3a39cb96",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d94531ac7f0472d90d848ada636cca9",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Insert@var[]..[],var[]..[],int",
      "Id": "4d740d42e3e5499b961d1bfed2003617",
      "Inputs": [
        {
          "Id": "605395d7feb049c4af5cd20cb85f0b2c",
          "Name": "list",
          "Description": "The list the element will be inserted to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9383ec32bc474c8298905f940104de2a",
          "Name": "element",
          "Description": "The element to be inserted.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e303c4adb4e143698bbdc1012756b91c",
          "Name": "index",
          "Description": "Specifies the location in the list of the element to be inserted.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef89f1b9d7b94e71ab260b4154fb8a54",
          "Name": "list",
          "Description": "The list with the element inserted.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Inserts an element into a list at specified index.\n\nList.Insert (list: var[]..[], element: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "332a64fcd1b146aabfb46125fbc23b08",
      "Inputs": [
        {
          "Id": "54c6e03195d84b5fa5849873ba154147",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2bd5edbc8578439a98919715fd1851cf",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "3e8def23f5374f7bbf83ba8d7577c510",
      "Inputs": [
        {
          "Id": "626d3f98a71a47dca969c19451f49ab3",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b73cc987b7840698ae8c07828a7bd88",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ec4d6829c624fb78e0d8485e2065ae9",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b96228a9d95f40eab3dd7b522953fd40",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "656d5db1c17e4e288955c9dcf4229754",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.Corridor.Baselines",
      "Id": "d815c5758fe244ecb3930115b5a30275",
      "Inputs": [
        {
          "Id": "bcd9cc29ba6046f58d526243291d54e4",
          "Name": "corridor",
          "Description": "Autodesk.Civil.DynamoNodes.Corridor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc07ac6d97004ffd9b310b5e23b406cf",
          "Name": "Baseline[]",
          "Description": "Baseline[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all baselines from the corridor.\n\nCorridor.Baselines: Baseline[]"
    },
    {
      "ConcreteType": "Autodesk.Civil3D.DynamoNodes.AlignmentNamesDropDown, Autodesk.Civil3DToolkitUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "d85fb3da91764bd1bfdfbd33290fe152",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1bf253da0cfc4ce8b30e2252fbae8e71",
          "Name": "Alignment",
          "Description": "The selected Alignment",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selects an Alignment in the document"
    },
    {
      "ConcreteType": "Autodesk.Civil3D.DynamoNodes.CorridorNameDropDown, Autodesk.Civil3DToolkitUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "a422d5ddea4841579f7616ade0c61313",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "04592c7c45c946dba36d02222790738e",
          "Name": "Corridor",
          "Description": "The selected Corridor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selects a Corridor in the document"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Dir_P3_esq",
      "Id": "06b6ea01588b4e22847552b7d7b91c05",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e1f81f2ef0b54c87a8dd530d79890cb1",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Dir_P2_esq",
      "Id": "afebdef28df746a096ce5702ce045cb0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5b4429f8f5f14aaf9447ed73e6c3173a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Dir_P3_dir",
      "Id": "bc5fd9fb0ad64e2884294910d564fa90",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "84394924dfbb43ef8142a66785077831",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Dir_P2_dir",
      "Id": "6076b7f9af0f41f288bfa0357bfe20cb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd71cdea7e2f4b7ba6e3be32b05f3e1b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.LandDevelopment.CogoPointExtensions.SetLabelStyle@Autodesk.Civil.DynamoNodes.CogoPoint,string",
      "Id": "b90606e260be49c8b4517037dad7e1ef",
      "Inputs": [
        {
          "Id": "9936c777c23a47bf9574b0736c461da3",
          "Name": "cogoPoint",
          "Description": "The CogoPoint\n\nCogoPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac98c0b31dcc4fc298dcafcf5dfe08ab",
          "Name": "labelStyle",
          "Description": "The new label style name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13d51a157c7c439c9bcc8aa93f652985",
          "Name": "CogoPoint",
          "Description": "The CogoPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sets the COGO Point label style\n\nCogoPointExtensions.SetLabelStyle (cogoPoint: CogoPoint, labelStyle: string): CogoPoint"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"PLANTA-COTA - Plano Cotas\";",
      "Id": "2a9a70ae5f7044caafc261b4aad0500f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4762132fa5d64d33852064f7c87377a3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Document.Current",
      "Id": "0912410625a9414999c4d873caff2b87",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1aa6b8bfea294b5da2382783b6aa6e20",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current AutoCAD document.\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.CogoPoint.ByGeometry@Autodesk.DesignScript.Geometry.Point,string,Autodesk.AutoCAD.DynamoNodes.Document,string,string",
      "Id": "9ba532929204494ca03f9b0fda36d426",
      "Inputs": [
        {
          "Id": "a562c933ef934b468355646d97e44aef",
          "Name": "geometry",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be20addf3cb44785ba81de0af5d95e7f",
          "Name": "layer",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a9c37d2885d4a5484cfc623ae5da0d8",
          "Name": "document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a9cb919886c4dd48bc16466a1648ab7",
          "Name": "name",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c7cd8a0d2174c6daad16453f87f5c58",
          "Name": "rawDescription",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8951b883014c470ba786830fc4d0766a",
          "Name": "CogoPoint",
          "Description": "CogoPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Cogo point from Dynamo point.\n\nCogoPoint.ByGeometry (geometry: Point, layer: string, document: Document, name: string = \"\", rawDescription: string = \"\"): CogoPoint"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"COBA_COTA APENAS\";",
      "Id": "0c8f0164faee404c92b59ead25ff9d91",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "afe693a82f3740dda66bde29d6630871",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "__author__ = 'Goncalo Bastos - bastos.g.goncalo@gmail.com'\r\n__copyright__ = '2022'\r\n__version__ = '1.0.0'\r\n\r\n##############################################################\r\n\r\n# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\n\r\n# Add Assemblies for AutoCAD and Civil3D\r\nclr.AddReference('AcMgd')\r\nclr.AddReference('AcCoreMgd')\r\nclr.AddReference('AcDbMgd')\r\nclr.AddReference('AecBaseMgd')\r\nclr.AddReference('AecPropDataMgd')\r\nclr.AddReference('AeccDbMgd')\r\nclr.AddReference('ProtoGeometry')\r\nclr.AddReference('AutoCADNodes')\r\nclr.AddReference('Civil3DNodes')   \r\nclr.AddReference('Autodesk.Civil3DToolkit')\r\nclr.AddReference('DSCoreNodes')\r\nclr.AddReference('DesignScriptBuiltin')\r\n\r\n# Import references from AutoCAD\r\nfrom Autodesk.AutoCAD.Runtime import *\r\nfrom Autodesk.AutoCAD.ApplicationServices import *\r\nfrom Autodesk.AutoCAD.EditorInput import *\r\nfrom Autodesk.AutoCAD.DatabaseServices import *\r\nfrom Autodesk.AutoCAD.Geometry import *\r\n\r\n# Import references from Civil3D\r\nfrom Autodesk.Civil.ApplicationServices import *\r\nfrom Autodesk.Civil.DatabaseServices import *\r\n\r\n# Import references from Dynamo\r\nimport Autodesk.AutoCAD.DynamoNodes as DA\r\nimport Autodesk.Civil.DynamoNodes as DC\r\nimport Autodesk.DesignScript.Geometry as DS\r\nimport DSCore\r\nfrom Autodesk.AutoCAD.DynamoNodes import *\r\nfrom Autodesk.Civil.DynamoNodes import *\r\n#from Autodesk.DesignScript.Geometry import *\r\nfrom DSCore import *\r\nfrom DesignScript import *\r\n\r\n\r\n\r\n##############################################################\r\n\r\ncodes = IN[0]\r\nstations = IN[1]\r\nbaseline = IN[2][0]\r\nout = []\r\n\r\n\r\nadoc = Application.DocumentManager.MdiActiveDocument\r\neditor = adoc.Editor\r\ndb = adoc.Database\r\n\r\nwith adoc.LockDocument():\r\n    with db:\r\n        with db.TransactionManager.StartTransaction() as t:\r\n\t\t\tfor s in stations:\r\n\t\t\t\ttemp=[]\r\n\t\t\t\t#temp = []\r\n\t\t\t\tfor c in codes:\r\n\t\t\t\t\ttry:\r\n\t\t\t\t\t\tpoint_dict = DC.Baseline.PointsByPointCodeAtNearestStation(baseline,s,c)\r\n\t\t\t\t\t\ttemp.append(point_dict)\r\n\t\t\t\t\texcept:\r\n\t\t\t\t\t\tpass\r\n\t\t\t\t#DSCore.List.Insert(temp,s,0)\r\n\t\t\t\tout.append(temp)\r\n\t\t\t\r\n\t\t\tt.Commit()\r\n            #pass\r\n\r\nOUT = out",
      "VariableInputPorts": true,
      "Id": "b76e7e7ce590418e8510426efc42d568",
      "Inputs": [
        {
          "Id": "141ce2eefe254e319b7ddd245624d2d2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8bba7eecc5ad4246817a651c130aa3ac",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c59ee246a6346cc8d12afe103c72310",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bad59dabe93f422c918dc738458ac870",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "data;\n\n[Imperative]\n{\n\tout = [];\n\tfor (station in data){\n\t\tpoints = [];\n\t\tfor (dict in station){\n\t\t\tpoints = DSCore.List.AddItemToEnd(Dictionary.ValueAtKey(dict,\"Points\"),points);\n\t\t};\n\t\tout = DSCore.List.AddItemToEnd(points,out);\n\t};\n\treturn = out;\n};",
      "Id": "5cfe1028e93a43808360c02334d09564",
      "Inputs": [
        {
          "Id": "8801a60df1514672b2506bc724c89e5c",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64e85066816742b09cfae3b6b6e44a85",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8abb3004942418cadd6cc55cd0bb833",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "23168416431a4b4cbf2276bf4836d48c",
      "Inputs": [
        {
          "Id": "d851243591eb4739b042c4995022db32",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f75cb78aee7341cea18cffb7aff21031",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f75e87b447d4575aa2a25b6f388b765",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "f8b75dfde7394ee2a06219dd7e2d5e41",
      "End": "203d25599de5446d95d73d72515946e0",
      "Id": "f0901e7fecc246619673a93ee9171167"
    },
    {
      "Start": "3ad6a6b7e39b4bc79e35dba7dfffc48a",
      "End": "9383ec32bc474c8298905f940104de2a",
      "Id": "e16c7a0c31cd428386850e6f490e0b1e"
    },
    {
      "Start": "3ad6a6b7e39b4bc79e35dba7dfffc48a",
      "End": "cef6cd37838f4dd693b0b792c57ddef2",
      "Id": "effc784eb39241fe93d91779f61e2743"
    },
    {
      "Start": "bc2a200794a64904aa76b242c5b16829",
      "End": "0e8ac133c52045a4a1ebfd8e1ffa0a8c",
      "Id": "83856cb3507b492eb57405cf432fa6c8"
    },
    {
      "Start": "4d94531ac7f0472d90d848ada636cca9",
      "End": "605395d7feb049c4af5cd20cb85f0b2c",
      "Id": "8c2daf4e638d47a390f1a2b419776775"
    },
    {
      "Start": "4d94531ac7f0472d90d848ada636cca9",
      "End": "54c6e03195d84b5fa5849873ba154147",
      "Id": "d6dc173a1f7e46e6a06fa60d82d0c8b5"
    },
    {
      "Start": "ef89f1b9d7b94e71ab260b4154fb8a54",
      "End": "8bba7eecc5ad4246817a651c130aa3ac",
      "Id": "def73822657447bdaad86269098fa8cb"
    },
    {
      "Start": "2bd5edbc8578439a98919715fd1851cf",
      "End": "e303c4adb4e143698bbdc1012756b91c",
      "Id": "e73a8045478f4a069cd1bdbcf33b8c27"
    },
    {
      "Start": "656d5db1c17e4e288955c9dcf4229754",
      "End": "141ce2eefe254e319b7ddd245624d2d2",
      "Id": "eebbf8ea090743a19ccc0572dd0558a3"
    },
    {
      "Start": "fc07ac6d97004ffd9b310b5e23b406cf",
      "End": "7c59ee246a6346cc8d12afe103c72310",
      "Id": "1458e1f277d049eb956f617afbc5fd86"
    },
    {
      "Start": "1bf253da0cfc4ce8b30e2252fbae8e71",
      "End": "63e841183a5c476d88e5b934bb8bfc74",
      "Id": "eed3bdd0d4194a188e623a450a3db07b"
    },
    {
      "Start": "1bf253da0cfc4ce8b30e2252fbae8e71",
      "End": "106803e974d94bb9b58be3d9260025a5",
      "Id": "abaa2668631e40d4a1e45fb32417622a"
    },
    {
      "Start": "04592c7c45c946dba36d02222790738e",
      "End": "bcd9cc29ba6046f58d526243291d54e4",
      "Id": "d00d734bf4184758b5c354859a3744e7"
    },
    {
      "Start": "e1f81f2ef0b54c87a8dd530d79890cb1",
      "End": "626d3f98a71a47dca969c19451f49ab3",
      "Id": "95b338a7bd1b474299c71c613bf91225"
    },
    {
      "Start": "5b4429f8f5f14aaf9447ed73e6c3173a",
      "End": "6b73cc987b7840698ae8c07828a7bd88",
      "Id": "23409a88642042a59e92e3867fa4d970"
    },
    {
      "Start": "84394924dfbb43ef8142a66785077831",
      "End": "b96228a9d95f40eab3dd7b522953fd40",
      "Id": "b9eb3fa5eace487da9c0c83b31bd4d15"
    },
    {
      "Start": "cd71cdea7e2f4b7ba6e3be32b05f3e1b",
      "End": "0ec4d6829c624fb78e0d8485e2065ae9",
      "Id": "3a8552de43ad404e826ae9cd1d797a17"
    },
    {
      "Start": "4762132fa5d64d33852064f7c87377a3",
      "End": "be20addf3cb44785ba81de0af5d95e7f",
      "Id": "11edadd9609743288e8df51aa976a496"
    },
    {
      "Start": "1aa6b8bfea294b5da2382783b6aa6e20",
      "End": "1a9c37d2885d4a5484cfc623ae5da0d8",
      "Id": "bcac9df3295f4308be611c19972112c3"
    },
    {
      "Start": "8951b883014c470ba786830fc4d0766a",
      "End": "9936c777c23a47bf9574b0736c461da3",
      "Id": "7d9153d9c70444149b3a856131bab5e2"
    },
    {
      "Start": "afe693a82f3740dda66bde29d6630871",
      "End": "ac98c0b31dcc4fc298dcafcf5dfe08ab",
      "Id": "8aff97a91a4a4275a6101de6ce8c9934"
    },
    {
      "Start": "bad59dabe93f422c918dc738458ac870",
      "End": "8801a60df1514672b2506bc724c89e5c",
      "Id": "8e7588b785964486abc43dc3b48d3793"
    },
    {
      "Start": "d8abb3004942418cadd6cc55cd0bb833",
      "End": "d851243591eb4739b042c4995022db32",
      "Id": "4e92b7423d1f49359c8a85a6ad0791c3"
    },
    {
      "Start": "6f75e87b447d4575aa2a25b6f388b765",
      "End": "a562c933ef934b468355646d97e44aef",
      "Id": "e63bf28a9ded4ab7a0ddcdff2a98a5a8"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Civil3DToolkit",
      "Version": "1.1.30",
      "ReferenceType": "Package",
      "Nodes": [
        "d85fb3da91764bd1bfdfbd33290fe152",
        "a422d5ddea4841579f7616ade0c61313",
        "b90606e260be49c8b4517037dad7e1ef"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Alignment.StartStation",
        "Id": "b97816f9fefb4a79bd601bb331e1e3b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1896.3665053027514,
        "Y": -666.465245611244
      },
      {
        "ShowGeometry": true,
        "Name": "Alignment.EndStation",
        "Id": "478d75ae5f974a068eddabdb6cfdeca2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1880.1790429650321,
        "Y": -382.34500357681645
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e353063ab4904a92adae886389fb52cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2163.01154783961,
        "Y": -538.69378150948637
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "7b121ac6ddf0412581412e8d4ac1b816",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2348.3814967969006,
        "Y": -534.36556349159491
      },
      {
        "ShowGeometry": true,
        "Name": "STATIONS",
        "Id": "4d740d42e3e5499b961d1bfed2003617",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2790.8726080698652,
        "Y": -381.24821202166629
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "332a64fcd1b146aabfb46125fbc23b08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2579.4985546057264,
        "Y": -534.26554644186331
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "3e8def23f5374f7bbf83ba8d7577c510",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2983.0477113302918,
        "Y": 90.887405057071589
      },
      {
        "ShowGeometry": true,
        "Name": "Corridor.Baselines",
        "Id": "d815c5758fe244ecb3930115b5a30275",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2920.3264342126768,
        "Y": -19.822174164039325
      },
      {
        "ShowGeometry": true,
        "Name": "Alignment",
        "Id": "d85fb3da91764bd1bfdfbd33290fe152",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1440.9506565179404,
        "Y": -672.041378665704
      },
      {
        "ShowGeometry": true,
        "Name": "Corridor",
        "Id": "a422d5ddea4841579f7616ade0c61313",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1467.9217429428033,
        "Y": -159.87929960238364
      },
      {
        "ShowGeometry": true,
        "Name": "Guia Direita Esquerda",
        "Id": "06b6ea01588b4e22847552b7d7b91c05",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1472.964600135813,
        "Y": 50.728297468151595
      },
      {
        "ShowGeometry": true,
        "Name": "Guia Esquerda Esquerda",
        "Id": "afebdef28df746a096ce5702ce045cb0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1469.5696887643219,
        "Y": 116.82410596616558
      },
      {
        "ShowGeometry": true,
        "Name": "Guia Direita Direita",
        "Id": "bc5fd9fb0ad64e2884294910d564fa90",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1477.951172353834,
        "Y": 272.78866699319963
      },
      {
        "ShowGeometry": true,
        "Name": "Guia Esquerda Direita",
        "Id": "6076b7f9af0f41f288bfa0357bfe20cb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1473.5028025925765,
        "Y": 192.62415213373129
      },
      {
        "ShowGeometry": true,
        "Name": "CogoPointExtensions.SetLabelStyle",
        "Id": "b90606e260be49c8b4517037dad7e1ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5705.4228978324827,
        "Y": 8.7485654019438357
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2a9a70ae5f7044caafc261b4aad0500f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4738.655940806525,
        "Y": 124.28139691426168
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "0912410625a9414999c4d873caff2b87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4871.2993226528852,
        "Y": 214.12152933041637
      },
      {
        "ShowGeometry": true,
        "Name": "CogoPoint.ByGeometry",
        "Id": "9ba532929204494ca03f9b0fda36d426",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5111.9235032615679,
        "Y": 9.7407107014367966
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0c8f0164faee404c92b59ead25ff9d91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5466.232910691645,
        "Y": 111.70021050082221
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "b76e7e7ce590418e8510426efc42d568",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3366.9519646404374,
        "Y": -28.886428501068451
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5cfe1028e93a43808360c02334d09564",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3579.0899999749868,
        "Y": -26.735143106391092
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "23168416431a4b4cbf2276bf4836d48c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4480.9687699918522,
        "Y": 3.9117699435658437
      }
    ],
    "Annotations": [
      {
        "Id": "93cbc0374b3644dbba6591e4ffffe932",
        "Title": "STATIONS",
        "Nodes": [
          "b97816f9fefb4a79bd601bb331e1e3b4",
          "478d75ae5f974a068eddabdb6cfdeca2",
          "e353063ab4904a92adae886389fb52cf",
          "7b121ac6ddf0412581412e8d4ac1b816",
          "4d740d42e3e5499b961d1bfed2003617",
          "332a64fcd1b146aabfb46125fbc23b08"
        ],
        "Left": 1870.1790429650321,
        "Top": -719.465245611244,
        "Width": 1116.6935651048332,
        "Height": 483.21703358957768,
        "FontSize": 36.0,
        "InitialTop": -666.465245611244,
        "InitialHeight": 399.9480469038923,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b0f8931621734ec7b81cefab64dee2ba",
        "Title": "INPUTS",
        "Nodes": [
          "d85fb3da91764bd1bfdfbd33290fe152",
          "a422d5ddea4841579f7616ade0c61313",
          "06b6ea01588b4e22847552b7d7b91c05",
          "afebdef28df746a096ce5702ce045cb0",
          "bc5fd9fb0ad64e2884294910d564fa90",
          "6076b7f9af0f41f288bfa0357bfe20cb"
        ],
        "Left": 1430.9506565179404,
        "Top": -725.041378665704,
        "Width": 209.97108642486296,
        "Height": 1065.8300456589036,
        "FontSize": 36.0,
        "InitialTop": -672.041378665704,
        "InitialHeight": 961.79652258599924,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "857366c826704e11b8a9c219e1ab0baa",
        "Title": "GET AND CREATE POINTS BY CORRIDOR POINTS",
        "Nodes": [
          "3e8def23f5374f7bbf83ba8d7577c510",
          "d815c5758fe244ecb3930115b5a30275",
          "b90606e260be49c8b4517037dad7e1ef",
          "2a9a70ae5f7044caafc261b4aad0500f",
          "0912410625a9414999c4d873caff2b87",
          "9ba532929204494ca03f9b0fda36d426",
          "0c8f0164faee404c92b59ead25ff9d91",
          "b76e7e7ce590418e8510426efc42d568",
          "5cfe1028e93a43808360c02334d09564",
          "23168416431a4b4cbf2276bf4836d48c"
        ],
        "Left": 2910.3264342126768,
        "Top": -81.886428501068451,
        "Width": 3048.0964636198059,
        "Height": 389.00795783148482,
        "FontSize": 36.0,
        "InitialTop": -28.886428501068451,
        "InitialHeight": 397.15128539467736,
        "TextblockHeight": 43.0,
        "Background": "#FFE8F7AD"
      }
    ],
    "X": -460.07009653769592,
    "Y": 502.88060741990807,
    "Zoom": 0.34010192807153516
  }
}