{
  "Uuid": "dc6b353c-530b-47c2-ac42-cf477eb056cd",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Civil3D_Medicoes_PipeNetworks",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Autodesk.Civil.DynamoNodes.PipeNetworks.PipeNetworks, Autodesk.Civil3DToolkitUI",
      "NodeType": "ExtensionNode",
      "Id": "940818396c5f4f8a90fc32550ea6b5e2",
      "Inputs": [
        {
          "Id": "ae9400d1c6024824beda07a8e71eacf8",
          "Name": "document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2211ec6cb48a43a29e9430f6db755af2",
          "Name": "PipeNetwork[]",
          "Description": "PipeNetwork[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns the Pipe Networks in the document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Document.Current",
      "Id": "e07b08b84a524c4f9f85e814b2b7512f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72817031fab94ca5a07dbf84aefead58",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current AutoCAD document.\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.PipeNetworks.PipeNetwork.GetPipesStructures",
      "Id": "9b870862eb3843d5bd17f2065a79ad71",
      "Inputs": [
        {
          "Id": "e5f9e6eddac548ff84edc5b338a54d91",
          "Name": "pipeNetwork",
          "Description": "Autodesk.Civil.DynamoNodes.PipeNetworks.PipeNetwork",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90387bfaf66648de8daedefc29bc72fc",
          "Name": "Pipes",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60520a8992444bf6948753527c83494b",
          "Name": "Structures",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the list of pipes and structures in the pipe network.\n\nPipeNetwork.GetPipesStructures ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.PipeNetworks.Pipe.Name",
      "Id": "5dd2a0ff1f484160982368f6237d0ba6",
      "Inputs": [
        {
          "Id": "5b35a4318e7741f5b8c68b76d4a23272",
          "Name": "pipe",
          "Description": "Autodesk.Civil.DynamoNodes.PipeNetworks.Pipe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db34161f55314e9b8d2d08b7940f54af",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Obejct Name\n\nPipe.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.PipeNetworks.Pipe.Length3DCenterToCenter",
      "Id": "4130dddee44f44478811b34a811a5d44",
      "Inputs": [
        {
          "Id": "fd36f678cebc43dda3a46717e8a95960",
          "Name": "pipe",
          "Description": "Autodesk.Civil.DynamoNodes.PipeNetworks.Pipe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21b5dbb57ec3423dad121b55742c5c02",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Pipe.Length3DCenterToCenter: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.PipeNetworks.Pipe.PartSize",
      "Id": "fadcd0f5d314476c89cdd9d219533376",
      "Inputs": [
        {
          "Id": "8ccf3623e3094f77be0b4079c342e989",
          "Name": "pipe",
          "Description": "Autodesk.Civil.DynamoNodes.PipeNetworks.Pipe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85cf0a5264724391a22a681d8991985c",
          "Name": "PartSize",
          "Description": "PartSize",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Pipe.PartSize: PartSize"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.PipeNetworks.Pipe.InnerHeight",
      "Id": "1eca25f96dfc4d7f82b14b50289ea091",
      "Inputs": [
        {
          "Id": "85c5c0523db5422bbb50575b47377f90",
          "Name": "pipe",
          "Description": "Autodesk.Civil.DynamoNodes.PipeNetworks.Pipe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9a35cf77550417f97295060fc06c032",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Pipe.InnerHeight: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];",
      "Id": "17596ec014964b6e9e8174819cae5a0f",
      "Inputs": [
        {
          "Id": "91de59634d7c417aabd3ec2433bc8164",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac1188909419455aa1b84c8abc7bad60",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98114fd44201470aa4285a28a056f0e0",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "30edb31e486d4211a7e76bd31fd15e39",
      "Inputs": [
        {
          "Id": "4a7f5b56056d43e685575ee0c1ff1b63",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ffe781b837842609b514447d4aa2bab",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c2df34199444729ba19f28139b61164",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f78cd927b0c48cf9b7109655bbac50a",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17bc77f648754b88a4133bc959f39af6",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1dd1ac05ec74cc99fce96c025a32298",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "63beb33cbeb349b6a61b399cdd59b3ec",
      "Inputs": [
        {
          "Id": "e5d3dc465e9141e5bde666b8839e0461",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19b16299c226427c894951e608b586dd",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "3204421da1ad4d9c9ff4668206c1a738",
      "Inputs": [
        {
          "Id": "5c3e2da8ce0d4204b47fc5db25d80181",
          "Name": "filePath",
          "Description": "File path to the Microsoft Excel spreadsheet.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a66b037ce5c4fcc82d27d758eee51ff",
          "Name": "sheetName",
          "Description": "Name of the workseet to write data to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0ec893c72934259917ab29fc09d0317",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "684d6cacd47a49a787de745fb6636993",
          "Name": "startCol",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45b0202bfbc246ed8e509d6bb1835039",
          "Name": "data",
          "Description": "Data to write to the spreadsheet.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d034809ad0b44b60a5e80538fff2f4ac",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0488f892691493c8c5ab6cb02a7fcef",
          "Name": "data",
          "Description": "Data written to the spreadsheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\GGB\\Desktop",
      "InputValue": "C:\\Users\\GGB\\Desktop",
      "NodeType": "ExtensionNode",
      "Id": "2ceed350f4d64701aefadf69201291fe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f7067a6bc934c35932c6539bfb1290a",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "719b1e32162c43f49ea1b8a5121172e6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b0ae91ae47eb4f63929d8554dbabb7c6",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "d02c32396f12416cb5d0811bd4f87552",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "773e57f2692f45d9be73e48b43525740",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Med",
      "Id": "e6f804a4592e46348bb7eec4dc3de26c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "392ec2ba980b4496a7a6b8554512880c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "path = IN[0];\r\nname = IN[1];\r\nOUT = str(path) + '\\\\' + str(name) + \".xls\";",
      "VariableInputPorts": true,
      "Id": "6a36dc4778bb4e90b8e1e9aca8b8d94a",
      "Inputs": [
        {
          "Id": "4f17f3f026394441b50d17de9a9a136a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04655a8733b642f68b946bf9a60d4cae",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2a1a1452d214adfbdbac81960c362e6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "cf3ef70265954def8258cc574826c0d6",
      "Inputs": [
        {
          "Id": "11236b62a6524e8582d7b179a8483801",
          "Name": "filePath",
          "Description": "File path to the Microsoft Excel spreadsheet.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20ec61e6a8e04069822fbd6d7f1d3a35",
          "Name": "sheetName",
          "Description": "Name of the workseet to write data to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "701815ce689948108471647bded24ba2",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be82fda13d6148f9bc3663396fac2cee",
          "Name": "startCol",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca8f04e088ab42af94a1fe0391a20d78",
          "Name": "data",
          "Description": "Data to write to the spreadsheet.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7618e89931a348ca9b5d60eb9f204969",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "391a19cd2e164951b14d2b63fe37b37b",
          "Name": "data",
          "Description": "Data written to the spreadsheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "719bc62e55ae45da88d497a49d101500",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "957bc8eb52cf4e21b5faed17170270b0",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "99b511080e3845c8af3ab005fc6225c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "64da3f6edd7c4b77a86775e74bcf2d05",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "0e62a94e0d954589bf3697ed1baee1d6",
      "Inputs": [
        {
          "Id": "967dfd6b46a643d6a165cdb066f957c5",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f821dac53c9949a6a4a91cb501978f96",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2e2d852998ea4ad5a2dedfa7ffd9aaa1",
      "Inputs": [
        {
          "Id": "1764c214390a4ae0947705644d2b44f6",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3008dcd01744e7c8057b70802c61493",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a09a3587d2f4a72a903828005d1e0dd",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e3fbc523d6c43138a67d9c3ccb71bac",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b68ff3f30594aa0ac715a4a961b29bf",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7321bdbde27046e0a8fd5c71b0ddf4f8",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.PipeNetworks.Pipe.Name",
      "Id": "f2b073a376c64b5393dedb88816d0930",
      "Inputs": [
        {
          "Id": "8eef94281c6b427d844a4c648a975ccb",
          "Name": "pipe",
          "Description": "Autodesk.Civil.DynamoNodes.PipeNetworks.Pipe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cda2ff9e78c242f5845c62fa64dc7757",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Obejct Name\n\nPipe.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.PipeNetworks.Pipe.Length3DCenterToCenter",
      "Id": "fc32c9aeae9b4a9baf59b48129b6ec67",
      "Inputs": [
        {
          "Id": "cefaa51f6f394a8294ab3b75ec47dd36",
          "Name": "pipe",
          "Description": "Autodesk.Civil.DynamoNodes.PipeNetworks.Pipe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2feb3f515b8f439488bbe548e08b990b",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Pipe.Length3DCenterToCenter: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.PipeNetworks.Pipe.PartSize",
      "Id": "54a6bcfc6bd8479eae331762cfa9f494",
      "Inputs": [
        {
          "Id": "3f1e0e4aec4a41fb8121264dfdc24d9c",
          "Name": "pipe",
          "Description": "Autodesk.Civil.DynamoNodes.PipeNetworks.Pipe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4a944effc994affa127715af6e1471b",
          "Name": "PartSize",
          "Description": "PartSize",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Pipe.PartSize: PartSize"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.PipeNetworks.Pipe.InnerHeight",
      "Id": "d4f733c570934bfc86e5bb44a5d4d042",
      "Inputs": [
        {
          "Id": "38a1e2d573194341bd9870c52c6f5d19",
          "Name": "pipe",
          "Description": "Autodesk.Civil.DynamoNodes.PipeNetworks.Pipe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd22bec0ae8d465d9268783e819a0a97",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Pipe.InnerHeight: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.PipeNetworks.PipeNetwork.GetPipesStructures",
      "Id": "9bf0d0c94c82489c996eb7e07eab40e0",
      "Inputs": [
        {
          "Id": "6c8ef629d95840b9a39c8a0e1303c3ad",
          "Name": "pipeNetwork",
          "Description": "Autodesk.Civil.DynamoNodes.PipeNetworks.PipeNetwork",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58da855bfe5c4791962a868bdf7cf523",
          "Name": "Pipes",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d830e9b6965a46279752ee46f714975f",
          "Name": "Structures",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the list of pipes and structures in the pipe network.\n\nPipeNetwork.GetPipesStructures ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.PipeNetworks.PipeNetwork.Name",
      "Id": "a7c204aa65e547e883513542670da8e8",
      "Inputs": [
        {
          "Id": "51e0e7348878422d96315a00a2e13e75",
          "Name": "pipeNetwork",
          "Description": "Autodesk.Civil.DynamoNodes.PipeNetworks.PipeNetwork",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dbbc4f2d82894d12af69c922e568a3f1",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Network Name\n\nPipeNetwork.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];",
      "Id": "19fa7d888ed04b64885d3a3f9792184b",
      "Inputs": [
        {
          "Id": "5986a4de7d704b6baf2b3641d5080eb7",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "048cc6a54d5642d69a81e1a34e05138d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5acf2b31230042fcbad360169f22cf44",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.PipeNetworks.Pipe.StartStation",
      "Id": "a5864c3b8a854541aa12a7b5212bc374",
      "Inputs": [
        {
          "Id": "b43df63bd8634566a8c1bdbf7e1caf30",
          "Name": "pipe",
          "Description": "Autodesk.Civil.DynamoNodes.PipeNetworks.Pipe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4542b0814b0f4caca3b41deec078b4ba",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Pipe.StartStation: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.PipeNetworks.Pipe.StartStation",
      "Id": "e94fb50f9926441086b06c81c4a5056b",
      "Inputs": [
        {
          "Id": "aea1d20c206f41a48edddb8dc1c6bcfc",
          "Name": "pipe",
          "Description": "Autodesk.Civil.DynamoNodes.PipeNetworks.Pipe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9654170ec869425982ed8e83a7443973",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Pipe.StartStation: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.PipeNetworks.Pipe.PartDescription",
      "Id": "281b980806514bf0ae8773bfb46e753c",
      "Inputs": [
        {
          "Id": "18eddfa9ad524d1eaa0c7aac518f727a",
          "Name": "pipe",
          "Description": "Autodesk.Civil.DynamoNodes.PipeNetworks.Pipe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9caac3f77d54118aa229e270a41d1a0",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Pipe.PartDescription: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.PipeNetworks.Pipe.PartDescription",
      "Id": "5c0c99aa6e9c42659d0824a694d8177d",
      "Inputs": [
        {
          "Id": "c7408f37c3304edf9c31b08cdfb4aeed",
          "Name": "pipe",
          "Description": "Autodesk.Civil.DynamoNodes.PipeNetworks.Pipe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fea8b5016174b1693e473a3a789dea5",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Pipe.PartDescription: string"
    }
  ],
  "Connectors": [
    {
      "Start": "2211ec6cb48a43a29e9430f6db755af2",
      "End": "91de59634d7c417aabd3ec2433bc8164",
      "Id": "ad7e38e182a14d69839b76b77add4768"
    },
    {
      "Start": "2211ec6cb48a43a29e9430f6db755af2",
      "End": "51e0e7348878422d96315a00a2e13e75",
      "Id": "b7aaa19694854bffaebd689ceedd4dce"
    },
    {
      "Start": "72817031fab94ca5a07dbf84aefead58",
      "End": "ae9400d1c6024824beda07a8e71eacf8",
      "Id": "9f6f1b5c713040cf8300c9ca6d08da4b"
    },
    {
      "Start": "90387bfaf66648de8daedefc29bc72fc",
      "End": "5b35a4318e7741f5b8c68b76d4a23272",
      "Id": "8d351ae895bd4c83a04ce96fa342d21a"
    },
    {
      "Start": "90387bfaf66648de8daedefc29bc72fc",
      "End": "fd36f678cebc43dda3a46717e8a95960",
      "Id": "53ff3128378749bc924af6237ed1147b"
    },
    {
      "Start": "90387bfaf66648de8daedefc29bc72fc",
      "End": "8ccf3623e3094f77be0b4079c342e989",
      "Id": "f3f37a709a984ddca8ed03eabb7e7ba7"
    },
    {
      "Start": "90387bfaf66648de8daedefc29bc72fc",
      "End": "85c5c0523db5422bbb50575b47377f90",
      "Id": "ebb42520de8f497aaa1d6a54bc4c054f"
    },
    {
      "Start": "90387bfaf66648de8daedefc29bc72fc",
      "End": "aea1d20c206f41a48edddb8dc1c6bcfc",
      "Id": "bb6645a1d885433d9f576fdf91e89328"
    },
    {
      "Start": "90387bfaf66648de8daedefc29bc72fc",
      "End": "18eddfa9ad524d1eaa0c7aac518f727a",
      "Id": "05efa42edbd0422bb2ecd921197c7650"
    },
    {
      "Start": "db34161f55314e9b8d2d08b7940f54af",
      "End": "4a7f5b56056d43e685575ee0c1ff1b63",
      "Id": "5d22990f5fe64db9970c263d2c1da838"
    },
    {
      "Start": "21b5dbb57ec3423dad121b55742c5c02",
      "End": "1f78cd927b0c48cf9b7109655bbac50a",
      "Id": "2bcdc988f0ca4d2583c6769a833874e6"
    },
    {
      "Start": "b9a35cf77550417f97295060fc06c032",
      "End": "6ffe781b837842609b514447d4aa2bab",
      "Id": "c1e41f0e3c924ffe8fb6c0c3bad0233a"
    },
    {
      "Start": "ac1188909419455aa1b84c8abc7bad60",
      "End": "e5f9e6eddac548ff84edc5b338a54d91",
      "Id": "67cdc901bb2f451eb274ef613bb5e9cb"
    },
    {
      "Start": "98114fd44201470aa4285a28a056f0e0",
      "End": "6c8ef629d95840b9a39c8a0e1303c3ad",
      "Id": "ab05e6a4aadf438da48b00bc47d18513"
    },
    {
      "Start": "a1dd1ac05ec74cc99fce96c025a32298",
      "End": "e5d3dc465e9141e5bde666b8839e0461",
      "Id": "a89205db57d3418aa0a0ad7ea97ae609"
    },
    {
      "Start": "19b16299c226427c894951e608b586dd",
      "End": "45b0202bfbc246ed8e509d6bb1835039",
      "Id": "1626405f2c8a4ee8889a78ffc4a417db"
    },
    {
      "Start": "2f7067a6bc934c35932c6539bfb1290a",
      "End": "4f17f3f026394441b50d17de9a9a136a",
      "Id": "804f71c6551744239993e4fe896da158"
    },
    {
      "Start": "b0ae91ae47eb4f63929d8554dbabb7c6",
      "End": "b0ec893c72934259917ab29fc09d0317",
      "Id": "6f21749d6f304fdebaafafb96591ce8f"
    },
    {
      "Start": "b0ae91ae47eb4f63929d8554dbabb7c6",
      "End": "684d6cacd47a49a787de745fb6636993",
      "Id": "1db0f7f638204cf4b3f8b2212324bff3"
    },
    {
      "Start": "773e57f2692f45d9be73e48b43525740",
      "End": "d034809ad0b44b60a5e80538fff2f4ac",
      "Id": "dd9afad8882d448eadd930de0f75a2f5"
    },
    {
      "Start": "392ec2ba980b4496a7a6b8554512880c",
      "End": "04655a8733b642f68b946bf9a60d4cae",
      "Id": "948d3fcb43bc4acbb19f79e6c39663f0"
    },
    {
      "Start": "d2a1a1452d214adfbdbac81960c362e6",
      "End": "5c3e2da8ce0d4204b47fc5db25d80181",
      "Id": "d0a0fe5bf9ee498f95294919232e52b5"
    },
    {
      "Start": "d2a1a1452d214adfbdbac81960c362e6",
      "End": "11236b62a6524e8582d7b179a8483801",
      "Id": "086b52e60efa4cf6a3101be6e86e16db"
    },
    {
      "Start": "957bc8eb52cf4e21b5faed17170270b0",
      "End": "7618e89931a348ca9b5d60eb9f204969",
      "Id": "8b2785a23f0343b597d36fddb8dc3d78"
    },
    {
      "Start": "64da3f6edd7c4b77a86775e74bcf2d05",
      "End": "701815ce689948108471647bded24ba2",
      "Id": "aef4b8e49ff647169997d7c6ff05dd29"
    },
    {
      "Start": "64da3f6edd7c4b77a86775e74bcf2d05",
      "End": "be82fda13d6148f9bc3663396fac2cee",
      "Id": "84b7c3f32a64495ab71f788d082dc9ac"
    },
    {
      "Start": "f821dac53c9949a6a4a91cb501978f96",
      "End": "ca8f04e088ab42af94a1fe0391a20d78",
      "Id": "23dacba61ac447ce84d7377c685e9695"
    },
    {
      "Start": "7321bdbde27046e0a8fd5c71b0ddf4f8",
      "End": "967dfd6b46a643d6a165cdb066f957c5",
      "Id": "ee9349edf8de418f991d1a126ea34e87"
    },
    {
      "Start": "cda2ff9e78c242f5845c62fa64dc7757",
      "End": "1764c214390a4ae0947705644d2b44f6",
      "Id": "94a4e6bfea1d4bfe8a13ac979b91cdb0"
    },
    {
      "Start": "2feb3f515b8f439488bbe548e08b990b",
      "End": "0e3fbc523d6c43138a67d9c3ccb71bac",
      "Id": "5e7cbc4eef4f4446a2d653bf5a770b6e"
    },
    {
      "Start": "cd22bec0ae8d465d9268783e819a0a97",
      "End": "b3008dcd01744e7c8057b70802c61493",
      "Id": "6309d1962d04477bac34ebfc7fedb34a"
    },
    {
      "Start": "58da855bfe5c4791962a868bdf7cf523",
      "End": "8eef94281c6b427d844a4c648a975ccb",
      "Id": "79e903b4f53945e59731f43157bd25ad"
    },
    {
      "Start": "58da855bfe5c4791962a868bdf7cf523",
      "End": "cefaa51f6f394a8294ab3b75ec47dd36",
      "Id": "7bd8a5a1666f4ab882b48f086551201d"
    },
    {
      "Start": "58da855bfe5c4791962a868bdf7cf523",
      "End": "3f1e0e4aec4a41fb8121264dfdc24d9c",
      "Id": "7e1f8426b0934206b911cd76b7606554"
    },
    {
      "Start": "58da855bfe5c4791962a868bdf7cf523",
      "End": "38a1e2d573194341bd9870c52c6f5d19",
      "Id": "04ff2c35b3aa4304a179a02fba9a512b"
    },
    {
      "Start": "58da855bfe5c4791962a868bdf7cf523",
      "End": "b43df63bd8634566a8c1bdbf7e1caf30",
      "Id": "4448ff650d87425fb0aa70aa3f60388e"
    },
    {
      "Start": "58da855bfe5c4791962a868bdf7cf523",
      "End": "c7408f37c3304edf9c31b08cdfb4aeed",
      "Id": "e0fa916810494165be7d268d7a6e6f27"
    },
    {
      "Start": "dbbc4f2d82894d12af69c922e568a3f1",
      "End": "5986a4de7d704b6baf2b3641d5080eb7",
      "Id": "d10eb7b8e03946a7a2e64c70be866c98"
    },
    {
      "Start": "048cc6a54d5642d69a81e1a34e05138d",
      "End": "9a66b037ce5c4fcc82d27d758eee51ff",
      "Id": "ca27403ddb8d4b87833488fa8486d6f0"
    },
    {
      "Start": "5acf2b31230042fcbad360169f22cf44",
      "End": "20ec61e6a8e04069822fbd6d7f1d3a35",
      "Id": "854207ab4ad94570ac906f5bd8b2fd8e"
    },
    {
      "Start": "4542b0814b0f4caca3b41deec078b4ba",
      "End": "4b68ff3f30594aa0ac715a4a961b29bf",
      "Id": "94f8790f8ffd48e9b67400466faeaafb"
    },
    {
      "Start": "9654170ec869425982ed8e83a7443973",
      "End": "17bc77f648754b88a4133bc959f39af6",
      "Id": "b714435e35324531a45f2d742116167c"
    },
    {
      "Start": "e9caac3f77d54118aa229e270a41d1a0",
      "End": "3c2df34199444729ba19f28139b61164",
      "Id": "b596c584d2fd4dc2ac9394376a3b4155"
    },
    {
      "Start": "3fea8b5016174b1693e473a3a789dea5",
      "End": "8a09a3587d2f4a72a903828005d1e0dd",
      "Id": "a6e864f6b1e647259ab513030471df83"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Civil3DToolkit",
      "Version": "1.1.30",
      "ReferenceType": "Package",
      "Nodes": [
        "940818396c5f4f8a90fc32550ea6b5e2",
        "9b870862eb3843d5bd17f2065a79ad71",
        "5dd2a0ff1f484160982368f6237d0ba6",
        "4130dddee44f44478811b34a811a5d44",
        "fadcd0f5d314476c89cdd9d219533376",
        "1eca25f96dfc4d7f82b14b50289ea091",
        "f2b073a376c64b5393dedb88816d0930",
        "fc32c9aeae9b4a9baf59b48129b6ec67",
        "54a6bcfc6bd8479eae331762cfa9f494",
        "d4f733c570934bfc86e5bb44a5d4d042",
        "9bf0d0c94c82489c996eb7e07eab40e0",
        "a7c204aa65e547e883513542670da8e8",
        "a5864c3b8a854541aa12a7b5212bc374",
        "e94fb50f9926441086b06c81c4a5056b",
        "281b980806514bf0ae8773bfb46e753c",
        "5c0c99aa6e9c42659d0824a694d8177d"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "PipeNetworks",
        "Id": "940818396c5f4f8a90fc32550ea6b5e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -150.02927359458238,
        "Y": 421.61103137925966
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "e07b08b84a524c4f9f85e814b2b7512f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -678.11283167485476,
        "Y": 545.219652237017
      },
      {
        "ShowGeometry": true,
        "Name": "PipeNetwork.GetPipesStructures",
        "Id": "9b870862eb3843d5bd17f2065a79ad71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 656.91190936866906,
        "Y": 50.929686794129111
      },
      {
        "ShowGeometry": true,
        "Name": "Pipe.Name",
        "Id": "5dd2a0ff1f484160982368f6237d0ba6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1214.1072026233935,
        "Y": -101.68821721551058
      },
      {
        "ShowGeometry": true,
        "Name": "Pipe.Length3DCenterToCenter",
        "Id": "4130dddee44f44478811b34a811a5d44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1213.3802239263782,
        "Y": 260.04422305196556
      },
      {
        "ShowGeometry": true,
        "Name": "Pipe.PartSize",
        "Id": "fadcd0f5d314476c89cdd9d219533376",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1210.4135299879981,
        "Y": 15.848852902587737
      },
      {
        "ShowGeometry": true,
        "Name": "Pipe.InnerHeight",
        "Id": "1eca25f96dfc4d7f82b14b50289ea091",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1214.9365349334985,
        "Y": 128.71148745678914
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "17596ec014964b6e9e8174819cae5a0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 378.10686349656737,
        "Y": 368.78453758162669
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "30edb31e486d4211a7e76bd31fd15e39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1597.7414890878338,
        "Y": 4.4527345858095941
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "63beb33cbeb349b6a61b399cdd59b3ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1864.9683480253802,
        "Y": 13.022974381732183
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "3204421da1ad4d9c9ff4668206c1a738",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2447.2860211146003,
        "Y": 20.331755587772705
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "2ceed350f4d64701aefadf69201291fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2147.0748719973,
        "Y": -293.29234852646505
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "719b1e32162c43f49ea1b8a5121172e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2203.723276874231,
        "Y": 51.02195728427597
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "d02c32396f12416cb5d0811bd4f87552",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2235.0267982011178,
        "Y": 227.54366571843764
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "e6f804a4592e46348bb7eec4dc3de26c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2181.1708594024258,
        "Y": -135.36680972522879
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "6a36dc4778bb4e90b8e1e9aca8b8d94a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2403.1794075896642,
        "Y": -250.44668600209275
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "cf3ef70265954def8258cc574826c0d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2924.3163375008135,
        "Y": 535.81971590345506
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "719bc62e55ae45da88d497a49d101500",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2489.2607563647457,
        "Y": 978.78126089755642
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "99b511080e3845c8af3ab005fc6225c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2457.9572350378558,
        "Y": 802.25955246339447
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "0e62a94e0d954589bf3697ed1baee1d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2119.2023061890059,
        "Y": 764.26056956085063
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "2e2d852998ea4ad5a2dedfa7ffd9aaa1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1603.2725357471713,
        "Y": 942.21751339314119
      },
      {
        "ShowGeometry": true,
        "Name": "Pipe.Name",
        "Id": "f2b073a376c64b5393dedb88816d0930",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1219.6382492827315,
        "Y": 836.07656159182056
      },
      {
        "ShowGeometry": true,
        "Name": "Pipe.Length3DCenterToCenter",
        "Id": "fc32c9aeae9b4a9baf59b48129b6ec67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1218.9112705857215,
        "Y": 1197.8090018592975
      },
      {
        "ShowGeometry": true,
        "Name": "Pipe.PartSize",
        "Id": "54a6bcfc6bd8479eae331762cfa9f494",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1215.9445766473414,
        "Y": 953.61363170991933
      },
      {
        "ShowGeometry": true,
        "Name": "Pipe.InnerHeight",
        "Id": "d4f733c570934bfc86e5bb44a5d4d042",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1220.4675815928417,
        "Y": 1066.4762662641206
      },
      {
        "ShowGeometry": true,
        "Name": "PipeNetwork.GetPipesStructures",
        "Id": "9bf0d0c94c82489c996eb7e07eab40e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 662.4429560280106,
        "Y": 988.69446560146071
      },
      {
        "ShowGeometry": true,
        "Name": "PipeNetwork.Name",
        "Id": "a7c204aa65e547e883513542670da8e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 151.18515532871936,
        "Y": 147.85927487049946
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "19fa7d888ed04b64885d3a3f9792184b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 985.65641830719585,
        "Y": 539.6426018584832
      },
      {
        "ShowGeometry": true,
        "Name": "Pipe.StartStation",
        "Id": "a5864c3b8a854541aa12a7b5212bc374",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1231.2220069178763,
        "Y": 1362.1579266515698
      },
      {
        "ShowGeometry": true,
        "Name": "Pipe.StartStation",
        "Id": "e94fb50f9926441086b06c81c4a5056b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1240.5810308201458,
        "Y": 402.97301840494964
      },
      {
        "ShowGeometry": true,
        "Name": "Pipe.PartDescription",
        "Id": "281b980806514bf0ae8773bfb46e753c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1569.6246233628058,
        "Y": 370.25476878387309
      },
      {
        "ShowGeometry": true,
        "Name": "Pipe.PartDescription",
        "Id": "5c0c99aa6e9c42659d0824a694d8177d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1529.8360778911415,
        "Y": 763.06469714492778
      }
    ],
    "Annotations": [],
    "X": -517.27950857886958,
    "Y": -201.94343864696611,
    "Zoom": 0.77378619107529378
  }
}